[    0.000000] microcode: microcode updated early to revision 0x28, date = 2019-11-12
[    0.000000] Linux version 5.12.0-thor__kernel-00001-gd9cf4d4abe6e (llenotre@Rick) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1 SMP Mon Apr 26 22:36:44 CEST 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.12.0-thor__kernel-00001-gd9cf4d4abe6e root=UUID=5b6f21e7-f3b3-4a30-aff3-d084d0d87c7d ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ccf12fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ccf13000-0x00000000ccf19fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ccf1a000-0x00000000cd366fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd367000-0x00000000cd977fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cd978000-0x00000000de5f8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de5f9000-0x00000000de664fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de665000-0x00000000de6affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de6b0000-0x00000000de7e8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de7e9000-0x00000000deffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: MSI MS-7918/H97 GAMING 3 (MS-7918), BIOS V1.5 09/22/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3400.000 MHz processor
[    0.000587] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000590] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000595] last_pfn = 0x21e000 max_arch_pfn = 0x400000000
[    0.000690] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001278] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001283] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.007185] found SMP MP-table at [mem 0x000fd820-0x000fd82f]
[    0.023115] check: Scanning 1 areas for low memory corruption
[    0.023119] Using GB pages for direct mapping
[    0.023483] RAMDISK: [mem 0x0aaa0000-0x37feefff]
[    0.023487] ACPI: Early table checksum verification disabled
[    0.023490] ACPI: RSDP 0x00000000000F04A0 000024 (v02 ALASKA)
[    0.023493] ACPI: XSDT 0x00000000DE7B4088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023498] ACPI: FACP 0x00000000DE7C5980 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.023503] ACPI: DSDT 0x00000000DE7B41A8 0117D7 (v02 ALASKA A M I    00000012 INTL 20120711)
[    0.023506] ACPI: FACS 0x00000000DE7E8F80 000040
[    0.023508] ACPI: APIC 0x00000000DE7C5A90 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.023511] ACPI: FPDT 0x00000000DE7C5B08 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023513] ACPI: FIDT 0x00000000DE7C5B50 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023516] ACPI: SSDT 0x00000000DE7C5BF0 000C7D (v01 Ther_R Ther_Rvp 00001000 INTL 20120711)
[    0.023519] ACPI: SSDT 0x00000000DE7C6870 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.023521] ACPI: SSDT 0x00000000DE7C6DB0 000B74 (v01 CpuRef CpuSsdt  00003000 INTL 20051117)
[    0.023524] ACPI: MCFG 0x00000000DE7C7928 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.023527] ACPI: HPET 0x00000000DE7C7968 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.023529] ACPI: SSDT 0x00000000DE7C79A0 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.023532] ACPI: SSDT 0x00000000DE7C7D10 005979 (v01 SaSsdt SaSsdt   00003000 INTL 20120711)
[    0.023534] ACPI: ASF! 0x00000000DE7CD690 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.023537] ACPI: SSDT 0x00000000DE7CD738 0005AD (v01 Intel_ IsctTabl 00001000 INTL 20120711)
[    0.023539] ACPI: Reserving FACP table memory at [mem 0xde7c5980-0xde7c5a8b]
[    0.023541] ACPI: Reserving DSDT table memory at [mem 0xde7b41a8-0xde7c597e]
[    0.023541] ACPI: Reserving FACS table memory at [mem 0xde7e8f80-0xde7e8fbf]
[    0.023542] ACPI: Reserving APIC table memory at [mem 0xde7c5a90-0xde7c5b01]
[    0.023543] ACPI: Reserving FPDT table memory at [mem 0xde7c5b08-0xde7c5b4b]
[    0.023544] ACPI: Reserving FIDT table memory at [mem 0xde7c5b50-0xde7c5beb]
[    0.023545] ACPI: Reserving SSDT table memory at [mem 0xde7c5bf0-0xde7c686c]
[    0.023545] ACPI: Reserving SSDT table memory at [mem 0xde7c6870-0xde7c6da8]
[    0.023546] ACPI: Reserving SSDT table memory at [mem 0xde7c6db0-0xde7c7923]
[    0.023547] ACPI: Reserving MCFG table memory at [mem 0xde7c7928-0xde7c7963]
[    0.023548] ACPI: Reserving HPET table memory at [mem 0xde7c7968-0xde7c799f]
[    0.023548] ACPI: Reserving SSDT table memory at [mem 0xde7c79a0-0xde7c7d0c]
[    0.023549] ACPI: Reserving SSDT table memory at [mem 0xde7c7d10-0xde7cd688]
[    0.023550] ACPI: Reserving ASF! table memory at [mem 0xde7cd690-0xde7cd734]
[    0.023551] ACPI: Reserving SSDT table memory at [mem 0xde7cd738-0xde7cdce4]
[    0.023557] ACPI: Local APIC address 0xfee00000
[    0.023629] No NUMA configuration found
[    0.023630] Faking a node at [mem 0x0000000000000000-0x000000021dffffff]
[    0.023638] NODE_DATA(0) allocated [mem 0x21dfd4000-0x21dffdfff]
[    0.023862] Zone ranges:
[    0.023863]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.023865]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.023866]   Normal   [mem 0x0000000100000000-0x000000021dffffff]
[    0.023867]   Device   empty
[    0.023868] Movable zone start for each node
[    0.023871] Early memory node ranges
[    0.023871]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.023873]   node   0: [mem 0x0000000000100000-0x00000000ccf12fff]
[    0.023874]   node   0: [mem 0x00000000ccf1a000-0x00000000cd366fff]
[    0.023875]   node   0: [mem 0x00000000cd978000-0x00000000de5f8fff]
[    0.023875]   node   0: [mem 0x00000000de665000-0x00000000de6affff]
[    0.023876]   node   0: [mem 0x00000000defff000-0x00000000deffffff]
[    0.023877]   node   0: [mem 0x0000000100000000-0x000000021dffffff]
[    0.023878] Initmem setup node 0 [mem 0x0000000000001000-0x000000021dffffff]
[    0.023880] On node 0 totalpages: 2080713
[    0.023881]   DMA zone: 64 pages used for memmap
[    0.023881]   DMA zone: 21 pages reserved
[    0.023882]   DMA zone: 3996 pages, LIFO batch:0
[    0.024095]   DMA zone: 28772 pages in unavailable ranges
[    0.024096]   DMA32 zone: 14145 pages used for memmap
[    0.024097]   DMA32 zone: 905261 pages, LIFO batch:63
[    0.035714]   DMA32 zone: 8147 pages in unavailable ranges
[    0.035718]   Normal zone: 18304 pages used for memmap
[    0.035719]   Normal zone: 1171456 pages, LIFO batch:63
[    0.051515]   Normal zone: 8192 pages in unavailable ranges
[    0.051600] ACPI: PM-Timer IO Port: 0x1808
[    0.051602] ACPI: Local APIC address 0xfee00000
[    0.051608] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.051618] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.051620] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.051622] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.051623] ACPI: IRQ0 used by override.
[    0.051624] ACPI: IRQ9 used by override.
[    0.051625] Using ACPI (MADT) for SMP configuration information
[    0.051626] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.051630] TSC deadline timer available
[    0.051631] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.051647] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.051649] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.051650] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.051650] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.051651] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.051652] PM: hibernation: Registered nosave memory: [mem 0xccf13000-0xccf19fff]
[    0.051654] PM: hibernation: Registered nosave memory: [mem 0xcd367000-0xcd977fff]
[    0.051655] PM: hibernation: Registered nosave memory: [mem 0xde5f9000-0xde664fff]
[    0.051657] PM: hibernation: Registered nosave memory: [mem 0xde6b0000-0xde7e8fff]
[    0.051657] PM: hibernation: Registered nosave memory: [mem 0xde7e9000-0xdeffefff]
[    0.051659] PM: hibernation: Registered nosave memory: [mem 0xdf000000-0xefffffff]
[    0.051659] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.051660] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfebfffff]
[    0.051661] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.051661] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.051662] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.051663] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.051663] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.051664] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.051665] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.051665] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.051666] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.051667] [mem 0xdf000000-0xefffffff] available for PCI devices
[    0.051668] Booting paravirtualized kernel on bare hardware
[    0.051670] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.051677] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.051958] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.051963] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.051966] pcpu-alloc: [0] 0 1 2 3 
[    0.051989] Built 1 zonelists, mobility grouping on.  Total pages: 2048179
[    0.051990] Policy zone: Normal
[    0.051992] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.12.0-thor__kernel-00001-gd9cf4d4abe6e root=UUID=5b6f21e7-f3b3-4a30-aff3-d084d0d87c7d ro quiet splash vt.handoff=7
[    0.052848] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.053248] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.053291] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.091618] Memory: 7334244K/8322852K available (14345K kernel code, 3495K rwdata, 5448K rodata, 2676K init, 5972K bss, 988348K reserved, 0K cma-reserved)
[    0.091625] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.091728] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.091741] Kernel/User page tables isolation: enabled
[    0.091754] ftrace: allocating 48172 entries in 189 pages
[    0.104511] ftrace: allocated 189 pages with 6 groups
[    0.104615] rcu: Hierarchical RCU implementation.
[    0.104616] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.104617] 	Rude variant of Tasks RCU enabled.
[    0.104617] 	Tracing variant of Tasks RCU enabled.
[    0.104618] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.104619] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.107744] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.108009] random: crng done (trusting CPU's manufacturer)
[    0.108026] Console: colour dummy device 80x25
[    0.108039] printk: console [tty0] enabled
[    0.108054] ACPI: Core revision 20210105
[    0.108156] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.108169] APIC: Switch to symmetric I/O mode setup
[    0.108485] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.128169] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x31024ec0a0e, max_idle_ns: 440795247338 ns
[    0.128172] Calibrating delay loop (skipped), value calculated using timer frequency.. 6800.00 BogoMIPS (lpj=13600000)
[    0.128175] pid_max: default: 32768 minimum: 301
[    0.128193] LSM: Security Framework initializing
[    0.128199] Yama: becoming mindful.
[    0.128219] AppArmor: AppArmor initialized
[    0.128268] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.128289] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.128490] CPU0: Thermal monitoring enabled (TM1)
[    0.128519] process: using mwait in idle threads
[    0.128521] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.128522] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.128524] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.128525] Spectre V2 : Mitigation: Full generic retpoline
[    0.128526] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.128527] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.128528] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.128529] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.128531] SRBDS: Mitigation: Microcode
[    0.128532] MDS: Mitigation: Clear CPU buffers
[    0.128697] Freeing SMP alternatives memory: 40K
[    0.132229] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1084
[    0.132235] smpboot: CPU0: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.132341] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.132360] ... version:                3
[    0.132360] ... bit width:              48
[    0.132361] ... generic registers:      8
[    0.132361] ... value mask:             0000ffffffffffff
[    0.132362] ... max period:             00007fffffffffff
[    0.132363] ... fixed-purpose events:   3
[    0.132363] ... event mask:             00000007000000ff
[    0.132447] rcu: Hierarchical SRCU implementation.
[    0.132945] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.132986] smp: Bringing up secondary CPUs ...
[    0.133050] x86: Booting SMP configuration:
[    0.133050] .... node  #0, CPUs:      #1 #2 #3
[    0.137628] smp: Brought up 1 node, 4 CPUs
[    0.137628] smpboot: Max logical packages: 1
[    0.137628] smpboot: Total of 4 processors activated (27200.00 BogoMIPS)
[    0.137628] devtmpfs: initialized
[    0.137628] x86/mm: Memory block size: 128MB
[    0.137628] PM: Registering ACPI NVS region [mem 0xccf13000-0xccf19fff] (28672 bytes)
[    0.137628] PM: Registering ACPI NVS region [mem 0xde6b0000-0xde7e8fff] (1282048 bytes)
[    0.137628] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.137628] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.137628] pinctrl core: initialized pinctrl subsystem
[    0.137628] PM: RTC time: 08:47:17, date: 2021-04-27
[    0.137628] NET: Registered protocol family 16
[    0.140183] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.140235] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.140285] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.140290] audit: initializing netlink subsys (disabled)
[    0.140295] audit: type=2000 audit(1619513237.032:1): state=initialized audit_enabled=0 res=1
[    0.140295] thermal_sys: Registered thermal governor 'fair_share'
[    0.140295] thermal_sys: Registered thermal governor 'bang_bang'
[    0.140295] thermal_sys: Registered thermal governor 'step_wise'
[    0.140295] thermal_sys: Registered thermal governor 'user_space'
[    0.140295] thermal_sys: Registered thermal governor 'power_allocator'
[    0.140295] EISA bus registered
[    0.140295] cpuidle: using governor ladder
[    0.140295] cpuidle: using governor menu
[    0.140300] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.140301] ACPI: bus type PCI registered
[    0.140302] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.140350] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.140353] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.140365] PCI: Using configuration type 1 for base access
[    0.140413] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.140538] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.140538] mtrr: probably your BIOS does not setup all CPUs.
[    0.140539] mtrr: corrected configuration.
[    0.141420] Kprobes globally optimized
[    0.141423] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.141423] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.141423] ACPI: Added _OSI(Module Device)
[    0.141423] ACPI: Added _OSI(Processor Device)
[    0.141423] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141423] ACPI: Added _OSI(Processor Aggregator Device)
[    0.141423] ACPI: Added _OSI(Linux-Dell-Video)
[    0.141423] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.141423] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.156156] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.157329] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.158338] ACPI: Dynamic OEM Table Load:
[    0.158344] ACPI: SSDT 0xFFFF98E58088F800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.159173] ACPI: Dynamic OEM Table Load:
[    0.159177] ACPI: SSDT 0xFFFF98E580841000 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.160048] ACPI: Dynamic OEM Table Load:
[    0.160051] ACPI: SSDT 0xFFFF98E580B3AE00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.161631] ACPI: Interpreter enabled
[    0.161659] ACPI: (supports S0 S3 S4 S5)
[    0.161660] ACPI: Using IOAPIC for interrupt routing
[    0.161685] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.162026] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.162665] ACPI: PM: Power Resource [PG00] (on)
[    0.162943] ACPI: PM: Power Resource [PG01] (on)
[    0.163207] ACPI: PM: Power Resource [PG02] (on)
[    0.171340] ACPI: PM: Power Resource [FN00] (off)
[    0.171403] ACPI: PM: Power Resource [FN01] (off)
[    0.171468] ACPI: PM: Power Resource [FN02] (off)
[    0.171529] ACPI: PM: Power Resource [FN03] (off)
[    0.171588] ACPI: PM: Power Resource [FN04] (off)
[    0.172299] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.172305] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.172548] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.172706] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.172707] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.173169] PCI host bridge to bus 0000:00
[    0.173171] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.173173] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.173174] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.173175] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.173176] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.173177] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.173178] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.173179] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.173180] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.173181] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.173182] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.173191] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.173266] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.173297] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.173430] pci 0000:00:14.0: [8086:8cb1] type 00 class 0x0c0330
[    0.173445] pci 0000:00:14.0: reg 0x10: [mem 0xef200000-0xef20ffff 64bit]
[    0.173498] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.173573] pci 0000:00:16.0: [8086:8cba] type 00 class 0x078000
[    0.173588] pci 0000:00:16.0: reg 0x10: [mem 0xef219000-0xef21900f 64bit]
[    0.173642] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.173737] pci 0000:00:1a.0: [8086:8cad] type 00 class 0x0c0320
[    0.173751] pci 0000:00:1a.0: reg 0x10: [mem 0xef217000-0xef2173ff]
[    0.173824] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.173900] pci 0000:00:1b.0: [8086:8ca0] type 00 class 0x040300
[    0.173915] pci 0000:00:1b.0: reg 0x10: [mem 0xef210000-0xef213fff 64bit]
[    0.173977] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.174064] pci 0000:00:1c.0: [8086:8c90] type 01 class 0x060400
[    0.174129] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.174251] pci 0000:00:1c.2: [8086:8c94] type 01 class 0x060400
[    0.174317] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.174433] pci 0000:00:1c.3: [8086:244e] type 01 class 0x060401
[    0.174499] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.174620] pci 0000:00:1d.0: [8086:8ca6] type 00 class 0x0c0320
[    0.174634] pci 0000:00:1d.0: reg 0x10: [mem 0xef216000-0xef2163ff]
[    0.174708] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.174785] pci 0000:00:1f.0: [8086:8cc6] type 00 class 0x060100
[    0.174942] pci 0000:00:1f.2: [8086:8c82] type 00 class 0x010601
[    0.174952] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.174959] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.174965] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.174971] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.174977] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.174983] pci 0000:00:1f.2: reg 0x24: [mem 0xef215000-0xef2157ff]
[    0.175013] pci 0000:00:1f.2: PME# supported from D3hot
[    0.175078] pci 0000:00:1f.3: [8086:8ca2] type 00 class 0x0c0500
[    0.175092] pci 0000:00:1f.3: reg 0x10: [mem 0xef214000-0xef2140ff 64bit]
[    0.175109] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.175216] pci 0000:01:00.0: [10de:1187] type 00 class 0x030000
[    0.175226] pci 0000:01:00.0: reg 0x10: [mem 0xee000000-0xeeffffff]
[    0.175235] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.175244] pci 0000:01:00.0: reg 0x1c: [mem 0xe8000000-0xe9ffffff 64bit pref]
[    0.175250] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.175256] pci 0000:01:00.0: reg 0x30: [mem 0xef000000-0xef07ffff pref]
[    0.175322] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.175367] pci 0000:01:00.1: [10de:0e0a] type 00 class 0x040300
[    0.175377] pci 0000:01:00.1: reg 0x10: [mem 0xef080000-0xef083fff]
[    0.175477] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.184197] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.184199] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.184201] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.184203] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.184274] acpiphp: Slot [1] registered
[    0.184279] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.184364] pci 0000:03:00.0: [1969:e091] type 00 class 0x020000
[    0.184390] pci 0000:03:00.0: reg 0x10: [mem 0xef100000-0xef13ffff 64bit]
[    0.184401] pci 0000:03:00.0: reg 0x18: [io  0xd000-0xd07f]
[    0.184514] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.184641] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.184644] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.184647] pci 0000:00:1c.2:   bridge window [mem 0xef100000-0xef1fffff]
[    0.184734] pci 0000:04:00.0: [1b21:1080] type 01 class 0x060400
[    0.184875] pci 0000:04:00.0: supports D1 D2
[    0.184876] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.196185] pci 0000:00:1c.3: PCI bridge to [bus 04-05] (subtractive decode)
[    0.196192] pci 0000:00:1c.3:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.196194] pci 0000:00:1c.3:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.196195] pci 0000:00:1c.3:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.196196] pci 0000:00:1c.3:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.196197] pci 0000:00:1c.3:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.196198] pci 0000:00:1c.3:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.196199] pci 0000:00:1c.3:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.196200] pci 0000:00:1c.3:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.196201] pci 0000:00:1c.3:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.196202] pci 0000:00:1c.3:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.196250] pci_bus 0000:05: extended config space not accessible
[    0.196318] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.197235] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.197290] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.197344] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.197397] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.197450] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.197502] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.197556] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.197607] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.197994] iommu: Default domain type: Translated 
[    0.197994] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.197994] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.197994] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.197994] vgaarb: loaded
[    0.197994] SCSI subsystem initialized
[    0.197994] libata version 3.00 loaded.
[    0.197994] ACPI: bus type USB registered
[    0.197994] usbcore: registered new interface driver usbfs
[    0.197994] usbcore: registered new interface driver hub
[    0.197994] usbcore: registered new device driver usb
[    0.197994] pps_core: LinuxPPS API ver. 1 registered
[    0.197994] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.197994] PTP clock support registered
[    0.197994] EDAC MC: Ver: 3.0.0
[    0.197994] NetLabel: Initializing
[    0.197994] NetLabel:  domain hash size = 128
[    0.197994] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.197994] NetLabel:  unlabeled traffic allowed by default
[    0.197994] PCI: Using ACPI for IRQ routing
[    0.200945] PCI: pci_cache_line_size set to 64 bytes
[    0.200983] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.200984] e820: reserve RAM buffer [mem 0xccf13000-0xcfffffff]
[    0.200985] e820: reserve RAM buffer [mem 0xcd367000-0xcfffffff]
[    0.200986] e820: reserve RAM buffer [mem 0xde5f9000-0xdfffffff]
[    0.200987] e820: reserve RAM buffer [mem 0xde6b0000-0xdfffffff]
[    0.200988] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.200988] e820: reserve RAM buffer [mem 0x21e000000-0x21fffffff]
[    0.200993] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.200993] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.201199] clocksource: Switched to clocksource tsc-early
[    0.207148] VFS: Disk quotas dquot_6.6.0
[    0.207148] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.207148] AppArmor: AppArmor Filesystem Enabled
[    0.207148] pnp: PnP ACPI init
[    0.207148] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.207148] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.207148] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.207148] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207148] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.207148] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.207148] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.208211] system 00:04: [io  0x0a00-0x0a1f] has been reserved
[    0.208212] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.208213] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.208214] system 00:04: [io  0x0a40-0x0a4f] has been reserved
[    0.208217] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.208368] pnp 00:05: [dma 0 disabled]
[    0.208400] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.208632] pnp 00:06: [dma 0 disabled]
[    0.208710] pnp 00:06: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.208822] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.208826] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209222] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.209224] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.209225] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.209227] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.209228] system 00:08: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.209229] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.209230] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.209231] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.209233] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.209234] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.209235] system 00:08: [mem 0xeffe0000-0xeffeffff] has been reserved
[    0.209237] system 00:08: [mem 0xefff0000-0xefffffff] has been reserved
[    0.209240] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209424] pnp: PnP ACPI: found 9 devices
[    0.214730] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.214771] NET: Registered protocol family 2
[    0.215033] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.215094] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.215242] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.215436] TCP: Hash tables configured (established 65536 bind 65536)
[    0.215500] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.215540] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.215565] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.215600] NET: Registered protocol family 1
[    0.215604] NET: Registered protocol family 44
[    0.215612] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.215614] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.215617] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.215619] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.215622] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.215630] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.215632] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.215636] pci 0000:00:1c.2:   bridge window [mem 0xef100000-0xef1fffff]
[    0.215642] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.215658] pci 0000:00:1c.3: PCI bridge to [bus 04-05]
[    0.215667] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.215668] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.215670] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.215671] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.215672] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.215673] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.215674] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.215675] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.215676] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.215677] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.215678] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.215679] pci_bus 0000:01: resource 1 [mem 0xee000000-0xef0fffff]
[    0.215680] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.215681] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.215682] pci_bus 0000:03: resource 1 [mem 0xef100000-0xef1fffff]
[    0.215684] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.215685] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.215686] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.215687] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.215688] pci_bus 0000:04: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.215689] pci_bus 0000:04: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.215690] pci_bus 0000:04: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.215691] pci_bus 0000:04: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.215692] pci_bus 0000:04: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.215693] pci_bus 0000:04: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.216147] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.216171] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.216183] pci 0000:03:00.0: set MSI_INTX_DISABLE_BUG flag
[    0.216186] pci 0000:04:00.0: Disabling ASPM L0s/L1
[    0.216187] pci 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.216190] PCI: CLS 64 bytes, default 64
[    0.216253] Trying to unpack rootfs image as initramfs...
[    1.509336] Freeing initrd memory: 742716K
[    1.509376] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.509378] software IO TLB: mapped [mem 0x00000000d4400000-0x00000000d8400000] (64MB)
[    1.509548] check: Scanning for low memory corruption every 60 seconds
[    1.509888] Initialise system trusted keyrings
[    1.509900] Key type blacklist registered
[    1.509920] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.510722] zbud: loaded
[    1.510915] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.510999] fuse: init (API version 7.33)
[    1.511095] integrity: Platform Keyring initialized
[    1.519565] Key type asymmetric registered
[    1.519566] Asymmetric key parser 'x509' registered
[    1.519572] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.519592] io scheduler mq-deadline registered
[    1.520211] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.520250] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    1.520251] vesafb: scrolling: redraw
[    1.520252] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.520260] vesafb: framebuffer at 0xe9000000, mapped to 0x0000000069c6e402, using 1216k, total 1216k
[    1.520285] fbcon: Deferring console take-over
[    1.520285] fb0: VESA VGA frame buffer device
[    1.520516] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.520542] ACPI: button: Power Button [PWRB]
[    1.520565] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.520576] ACPI: button: Sleep Button [SLPB]
[    1.520596] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.520611] ACPI: button: Power Button [PWRF]
[    1.521361] thermal LNXTHERM:00: registered as thermal_zone0
[    1.521363] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    1.521569] thermal LNXTHERM:01: registered as thermal_zone1
[    1.521571] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    1.521758] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.542199] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.543887] Linux agpgart interface v0.103
[    1.545215] loop: module loaded
[    1.545382] libphy: Fixed MDIO Bus: probed
[    1.545383] tun: Universal TUN/TAP device driver, 1.6
[    1.545399] PPP generic driver version 2.4.2
[    1.545426] VFIO - User Level meta-driver version: 0.3
[    1.545477] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.545479] ehci-pci: EHCI PCI platform driver
[    1.545562] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.545567] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.545577] ehci-pci 0000:00:1a.0: debug port 2
[    1.549476] ehci-pci 0000:00:1a.0: irq 16, io mem 0xef217000
[    1.568210] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.568241] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    1.568243] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.568245] usb usb1: Product: EHCI Host Controller
[    1.568246] usb usb1: Manufacturer: Linux 5.12.0-thor__kernel-00001-gd9cf4d4abe6e ehci_hcd
[    1.568247] usb usb1: SerialNumber: 0000:00:1a.0
[    1.568394] hub 1-0:1.0: USB hub found
[    1.568399] hub 1-0:1.0: 2 ports detected
[    1.568578] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.568581] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.568590] ehci-pci 0000:00:1d.0: debug port 2
[    1.572482] ehci-pci 0000:00:1d.0: irq 23, io mem 0xef216000
[    1.588210] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.588235] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    1.588237] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.588238] usb usb2: Product: EHCI Host Controller
[    1.588239] usb usb2: Manufacturer: Linux 5.12.0-thor__kernel-00001-gd9cf4d4abe6e ehci_hcd
[    1.588240] usb usb2: SerialNumber: 0000:00:1d.0
[    1.588380] hub 2-0:1.0: USB hub found
[    1.588384] hub 2-0:1.0: 2 ports detected
[    1.588488] ehci-platform: EHCI generic platform driver
[    1.588495] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.588497] ohci-pci: OHCI PCI platform driver
[    1.588502] ohci-platform: OHCI generic platform driver
[    1.588506] uhci_hcd: USB Universal Host Controller Interface driver
[    1.588535] i8042: PNP: No PS/2 controller found.
[    1.588728] mousedev: PS/2 mouse device common for all mice
[    1.589012] rtc_cmos 00:02: RTC can wake from S4
[    1.589184] rtc_cmos 00:02: registered as rtc0
[    1.589230] rtc_cmos 00:02: setting system clock to 2021-04-27T08:47:19 UTC (1619513239)
[    1.589243] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.589248] i2c /dev entries driver
[    1.589333] device-mapper: uevent: version 1.0.3
[    1.589363] device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
[    1.589377] platform eisa.0: Probing EISA bus 0
[    1.589378] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.589380] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.589381] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.589381] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.589382] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.589383] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.589384] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.589385] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.589385] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.589386] platform eisa.0: EISA: Detected 0 cards
[    1.589390] intel_pstate: Intel P-state driver initializing
[    1.589713] ledtrig-cpu: registered to indicate activity on CPUs
[    1.589757] drop_monitor: Initializing network drop monitor service
[    1.589854] NET: Registered protocol family 10
[    1.593997] Segment Routing with IPv6
[    1.594012] NET: Registered protocol family 17
[    1.594110] Key type dns_resolver registered
[    1.594439] microcode: sig=0x306c3, pf=0x2, revision=0x28
[    1.594543] microcode: Microcode Update Driver: v2.2.
[    1.594547] IPI shorthand broadcast: enabled
[    1.594554] sched_clock: Marking stable (1594292031, 237207)->(1606033877, -11504639)
[    1.594628] registered taskstats version 1
[    1.594637] Loading compiled-in X.509 certificates
[    1.595181] Loaded X.509 cert 'Build time autogenerated kernel key: ca26e66f623c15dc50bab835257d73987e1b2317'
[    1.595304] zswap: loaded using pool lzo/zbud
[    1.595381] Key type ._fscrypt registered
[    1.595381] Key type .fscrypt registered
[    1.595382] Key type fscrypt-provisioning registered
[    1.597255] Key type encrypted registered
[    1.597257] AppArmor: AppArmor sha1 policy hashing enabled
[    1.597260] ima: No TPM chip found, activating TPM-bypass!
[    1.597263] ima: Allocated hash algorithm: sha1
[    1.597278] ima: No architecture policies found
[    1.597284] evm: Initialising EVM extended attributes:
[    1.597285] evm: security.selinux
[    1.597285] evm: security.SMACK64
[    1.597286] evm: security.SMACK64EXEC
[    1.597286] evm: security.SMACK64TRANSMUTE
[    1.597287] evm: security.SMACK64MMAP
[    1.597287] evm: security.apparmor
[    1.597287] evm: security.ima
[    1.597288] evm: security.capability
[    1.597288] evm: HMAC attrs: 0x1
[    1.597723] PM:   Magic number: 1:101:777
[    1.597747] misc rfkill: hash matches
[    1.597893] RAS: Correctable Errors collector initialized.
[    1.598743] Freeing unused decrypted memory: 2036K
[    1.599127] Freeing unused kernel image (initmem) memory: 2676K
[    1.624228] Write protecting the kernel read-only data: 22528k
[    1.624742] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.624882] Freeing unused kernel image (rodata/data gap) memory: 696K
[    1.660844] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.660845] x86/mm: Checking user space page tables
[    1.696004] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.696008] Run /init as init process
[    1.696009]   with arguments:
[    1.696009]     /init
[    1.696010]     splash
[    1.696011]   with environment:
[    1.696011]     HOME=/
[    1.696012]     TERM=linux
[    1.696012]     BOOT_IMAGE=/boot/vmlinuz-5.12.0-thor__kernel-00001-gd9cf4d4abe6e
[    1.780530] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.780537] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.781581] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.781964] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    1.781967] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.781969] usb usb3: Product: xHCI Host Controller
[    1.781970] usb usb3: Manufacturer: Linux 5.12.0-thor__kernel-00001-gd9cf4d4abe6e xhci-hcd
[    1.781971] usb usb3: SerialNumber: 0000:00:14.0
[    1.783410] hub 3-0:1.0: USB hub found
[    1.783427] hub 3-0:1.0: 14 ports detected
[    1.786222] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20210105/utaddress-204)
[    1.786228] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.790487] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210105/utaddress-204)
[    1.790496] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.794329] ahci 0000:00:1f.2: version 3.0
[    1.795269] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210105/utaddress-204)
[    1.795275] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210105/utaddress-204)
[    1.795279] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.795291] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210105/utaddress-204)
[    1.795294] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210105/utaddress-204)
[    1.795296] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.795297] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.799358] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.799387] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.800870] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0xa impl SATA mode
[    1.800873] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    1.803741] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    1.804049] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.804284] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.804288] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.804291] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.804335] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.12
[    1.804337] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.804338] usb usb4: Product: xHCI Host Controller
[    1.804340] usb usb4: Manufacturer: Linux 5.12.0-thor__kernel-00001-gd9cf4d4abe6e xhci-hcd
[    1.804341] usb usb4: SerialNumber: 0000:00:14.0
[    1.804355] i2c i2c-0: Successfully instantiated SPD at 0x51
[    1.804563] hub 4-0:1.0: USB hub found
[    1.804577] hub 4-0:1.0: 6 ports detected
[    1.808396] alx 0000:03:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [d8:cb:8a:1a:e8:70]
[    1.816856] scsi host0: ahci
[    1.817121] scsi host1: ahci
[    1.817387] scsi host2: ahci
[    1.817514] scsi host3: ahci
[    1.817589] scsi host4: ahci
[    1.817658] scsi host5: ahci
[    1.817690] ata1: DUMMY
[    1.817692] ata2: SATA max UDMA/133 abar m2048@0xef215000 port 0xef215180 irq 29
[    1.817694] ata3: DUMMY
[    1.817695] ata4: SATA max UDMA/133 abar m2048@0xef215000 port 0xef215280 irq 29
[    1.817696] ata5: DUMMY
[    1.817697] ata6: DUMMY
[    1.824176] alx 0000:03:00.0 enp3s0: renamed from eth0
[    1.912208] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.928204] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.072595] usb 1-1: New USB device found, idVendor=8087, idProduct=8009, bcdDevice= 0.00
[    2.072607] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.073077] hub 1-1:1.0: USB hub found
[    2.073194] hub 1-1:1.0: 6 ports detected
[    2.088999] usb 2-1: New USB device found, idVendor=8087, idProduct=8001, bcdDevice= 0.00
[    2.089008] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.089540] hub 2-1:1.0: USB hub found
[    2.089706] hub 2-1:1.0: 8 ports detected
[    2.131127] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.131160] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.133637] ata2.00: ATAPI: ASUS     DRW-24F1ST   a, 1.00, max UDMA/100
[    2.133660] ata4.00: supports DRM functions and may not be fully accessible
[    2.134877] ata2.00: configured for UDMA/100
[    2.136496] scsi 1:0:0:0: CD-ROM            ASUS     DRW-24F1ST   a   1.00 PQ: 0 ANSI: 5
[    2.139530] ata4.00: NCQ Send/Recv Log not supported
[    2.139537] ata4.00: ATA-9: Samsung SSD 850 PRO 256GB, EXM01B6Q, max UDMA/133
[    2.139541] ata4.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.144235] usb 3-5: new full-speed USB device number 2 using xhci_hcd
[    2.146335] ata4.00: supports DRM functions and may not be fully accessible
[    2.152257] ata4.00: NCQ Send/Recv Log not supported
[    2.158429] ata4.00: configured for UDMA/133
[    2.208156] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.208170] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.252623] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.252879] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.253235] scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 850  1B6Q PQ: 0 ANSI: 5
[    2.253453] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    2.253486] sd 3:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.253498] sd 3:0:0:0: [sda] Write Protect is off
[    2.253501] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.253515] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.270744]  sda: sda1 sda2 < sda5 >
[    2.284707] sd 3:0:0:0: [sda] supports TCG Opal
[    2.284709] sd 3:0:0:0: [sda] Attached SCSI disk
[    2.293692] usb 3-5: New USB device found, idVendor=feed, idProduct=1307, bcdDevice= 0.01
[    2.293695] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.293697] usb 3-5: Product: ErgoDox EZ
[    2.293698] usb 3-5: Manufacturer: ErgoDox EZ
[    2.293699] usb 3-5: SerialNumber: 0
[    2.424240] usb 3-6: new low-speed USB device number 3 using xhci_hcd
[    2.540232] tsc: Refined TSC clocksource calibration: 3399.995 MHz
[    2.540247] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x31024979924, max_idle_ns: 440795225636 ns
[    2.540300] clocksource: Switched to clocksource tsc
[    2.575244] usb 3-6: New USB device found, idVendor=0461, idProduct=4d0f, bcdDevice= 2.00
[    2.575256] usb 3-6: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.575262] usb 3-6: Product: USB Optical Mouse
[    2.704239] usb 3-7: new high-speed USB device number 4 using xhci_hcd
[    2.853419] usb 3-7: New USB device found, idVendor=14cd, idProduct=1212, bcdDevice= 1.00
[    2.853431] usb 3-7: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[    2.853437] usb 3-7: Product: Mass Storage Device
[    2.853441] usb 3-7: Manufacturer: Generic
[    2.853445] usb 3-7: SerialNumber: 121220160204
[    2.899359] hid: raw HID events driver (C) Jiri Kosina
[    2.905722] usb-storage 3-7:1.0: USB Mass Storage device detected
[    2.905867] scsi host6: usb-storage 3-7:1.0
[    2.905920] usbcore: registered new interface driver usb-storage
[    2.910827] usbcore: registered new interface driver uas
[    2.914615] usbcore: registered new interface driver usbhid
[    2.914617] usbhid: USB HID core driver
[    2.917661] input: ErgoDox EZ ErgoDox EZ as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:FEED:1307.0001/input/input3
[    2.976398] hid-generic 0003:FEED:1307.0001: input,hidraw0: USB HID v1.11 Keyboard [ErgoDox EZ ErgoDox EZ] on usb-0000:00:14.0-5/input0
[    2.976564] input: ErgoDox EZ ErgoDox EZ Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input4
[    2.976715] input: ErgoDox EZ ErgoDox EZ System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input5
[    3.036330] input: ErgoDox EZ ErgoDox EZ Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input6
[    3.036396] input: ErgoDox EZ ErgoDox EZ Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input7
[    3.036485] hid-generic 0003:FEED:1307.0002: input,hidraw1: USB HID v1.11 Mouse [ErgoDox EZ ErgoDox EZ] on usb-0000:00:14.0-5/input1
[    3.036566] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/0003:0461:4D0F.0003/input/input8
[    3.036632] hid-generic 0003:0461:4D0F.0003: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-6/input0
[    3.084994] fbcon: Taking over console
[    3.085083] Console: switching to colour frame buffer device 80x30
[    3.106545] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.296073] systemd[1]: Inserted module 'autofs4'
[    3.318677] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.336317] systemd[1]: Detected architecture x86-64.
[    3.364974] systemd[1]: Set hostname to <Rick>.
[    3.462030] systemd[1]: Created slice system-modprobe.slice.
[    3.462189] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.462328] systemd[1]: Created slice User and Session Slice.
[    3.462369] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.462484] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.462510] systemd[1]: Reached target User and Group Name Lookups.
[    3.462519] systemd[1]: Reached target Remote File Systems.
[    3.462526] systemd[1]: Reached target Slices.
[    3.462600] systemd[1]: Listening on Syslog Socket.
[    3.462656] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.462688] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.462806] systemd[1]: Listening on Journal Audit Socket.
[    3.462861] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.462924] systemd[1]: Listening on Journal Socket.
[    3.462984] systemd[1]: Listening on udev Control Socket.
[    3.463028] systemd[1]: Listening on udev Kernel Socket.
[    3.463611] systemd[1]: Mounting Huge Pages File System...
[    3.464164] systemd[1]: Mounting POSIX Message Queue File System...
[    3.464830] systemd[1]: Mounting Kernel Debug File System...
[    3.465468] systemd[1]: Mounting Kernel Trace File System...
[    3.466360] systemd[1]: Starting Journal Service...
[    3.466988] systemd[1]: Starting Set the console keyboard layout...
[    3.467726] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.468370] systemd[1]: Starting Load Kernel Module drm...
[    3.469087] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.469112] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.470385] systemd[1]: Starting Load Kernel Modules...
[    3.470970] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.471562] systemd[1]: Starting udev Coldplug all Devices...
[    3.472189] systemd[1]: Starting Uncomplicated firewall...
[    3.473390] systemd[1]: Mounted Huge Pages File System.
[    3.473484] systemd[1]: Mounted POSIX Message Queue File System.
[    3.473568] systemd[1]: Mounted Kernel Debug File System.
[    3.473641] systemd[1]: Mounted Kernel Trace File System.
[    3.473947] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.474331] systemd[1]: Finished Uncomplicated firewall.
[    3.487564] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.488712] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.489460] systemd[1]: Activating swap /swapfile...
[    3.493214] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.493262] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.493976] systemd[1]: Starting Load/Save Random Seed...
[    3.494765] systemd[1]: Starting Create System Users...
[    3.508150] lp: driver loaded but no devices found
[    3.525388] ppdev: user-space parallel port driver
[    3.531324] systemd[1]: Finished Set the console keyboard layout.
[    3.532213] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    3.532282] systemd[1]: Activated swap /swapfile.
[    3.532320] systemd[1]: Reached target Swap.
[    3.543855] systemd[1]: Started Journal Service.
[    3.566558] parport_pc 00:06: reported by Plug and Play ACPI
[    3.566620] parport0: PC-style at 0x378, irq 5 [PCSPP]
[    3.575652] systemd-journald[270]: Received client request to flush runtime journal.
[    3.623999] loop0: detected capacity change from 0 to 113592
[    3.640395] loop1: detected capacity change from 0 to 113560
[    3.640460] loop2: detected capacity change from 0 to 157104
[    3.640514] loop3: detected capacity change from 0 to 448496
[    3.640577] loop4: detected capacity change from 0 to 132648
[    3.660479] loop5: detected capacity change from 0 to 63664
[    3.660550] loop6: detected capacity change from 0 to 333552
[    3.664298] lp0: using parport0 (interrupt-driven).
[    3.692383] loop7: detected capacity change from 0 to 66096
[    3.724654] loop8: detected capacity change from 0 to 133320
[    3.773518] loop9: detected capacity change from 0 to 104536
[    3.919903] scsi 6:0:0:0: Direct-Access     Mass     Storage Device   1.00 PQ: 0 ANSI: 0 CCS
[    3.920079] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.946282] at24 0-0050: supply vcc not found, using dummy regulator
[    3.947216] at24 0-0050: 256 byte spd EEPROM, read-only
[    3.947239] at24 0-0051: supply vcc not found, using dummy regulator
[    3.948978] at24 0-0051: 256 byte spd EEPROM, read-only
[    3.949848] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.967194] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    3.967198] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.967199] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.967199] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.009448] cryptd: max_cpu_qlen set to 1000
[    4.048758] AVX2 version of gcm_enc/dec engaged.
[    4.048785] AES CTR mode by8 optimization enabled
[    4.458568] intel_rapl_common: Found RAPL domain package
[    4.458571] intel_rapl_common: Found RAPL domain core
[    4.458573] intel_rapl_common: Found RAPL domain dram
[    4.459883] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.459888] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.487744] snd_hda_codec_realtek hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[    4.488316] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1150: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    4.488320] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.488321] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.488323] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.488323] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    4.488324] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.488325] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    4.488327] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    4.488328] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    4.493783] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    4.493820] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    4.493850] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    4.493878] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    4.493907] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    4.493934] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    4.493960] input: HDA NVidia HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    4.505933] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    4.505971] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    4.505998] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    4.506028] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    4.506054] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    4.506083] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    4.506110] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    4.506136] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[    7.195085] audit: type=1400 audit(1619513245.099:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=627 comm="apparmor_parser"
[    7.195090] audit: type=1400 audit(1619513245.099:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=627 comm="apparmor_parser"
[    7.195307] audit: type=1400 audit(1619513245.099:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=628 comm="apparmor_parser"
[    7.195310] audit: type=1400 audit(1619513245.099:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=628 comm="apparmor_parser"
[    7.195311] audit: type=1400 audit(1619513245.099:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=628 comm="apparmor_parser"
[    7.196145] audit: type=1400 audit(1619513245.099:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=629 comm="apparmor_parser"
[    7.198257] audit: type=1400 audit(1619513245.103:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=625 comm="apparmor_parser"
[    7.198270] audit: type=1400 audit(1619513245.103:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=625 comm="apparmor_parser"
[    7.199931] audit: type=1400 audit(1619513245.103:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=630 comm="apparmor_parser"
[    7.204495] audit: type=1400 audit(1619513245.111:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=632 comm="apparmor_parser"
[    7.604952] alx 0000:03:00.0 enp3s0: NIC Up: 1 Gbps Full
[    7.605168] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[    8.044657] loop10: detected capacity change from 0 to 8
[   21.297075] rfkill: input handler disabled
[   31.009925] rfkill: input handler enabled
[   32.997037] rfkill: input handler disabled
[   33.264785] kauditd_printk_skb: 29 callbacks suppressed
[   33.264788] audit: type=1400 audit(1619513271.171:41): apparmor="DENIED" operation="capable" profile="/snap/snapd/11588/usr/lib/snapd/snap-confine" pid=1914 comm="snap-confine" capability=4  capname="fsetid"
[   34.656909] audit: type=1326 audit(1619513272.563:42): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=1914 comm="snap-store" exe="/snap/snap-store/518/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fc08227f639 code=0x50000
[   40.598058] audit: type=1400 audit(1619513277.356:43): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=1914 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   62.295026] audit: type=1400 audit(1619513299.052:44): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/discord/discord.desktop" pid=1914 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   62.300437] audit: type=1400 audit(1619513299.060:45): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1914 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   62.319389] audit: type=1400 audit(1619513299.076:46): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/discord/discord.desktop" pid=1914 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   62.325659] audit: type=1400 audit(1619513299.084:47): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1914 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   62.814222] audit: type=1326 audit(1619513299.572:48): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=1914 comm="pool-org.gnome." exe="/snap/snap-store/518/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fc0822754e7 code=0x50000
