[    0.000000] microcode: microcode updated early to revision 0x28, date = 2019-11-12
[    0.000000] Linux version 5.12.0-next-20210428 (llenotre@Rick) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #4 SMP Fri Apr 30 15:24:45 CEST 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.12.0-next-20210428 root=UUID=5b6f21e7-f3b3-4a30-aff3-d084d0d87c7d ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ccf12fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ccf13000-0x00000000ccf19fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ccf1a000-0x00000000cd366fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd367000-0x00000000cd977fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cd978000-0x00000000de5f8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de5f9000-0x00000000de664fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de665000-0x00000000de6affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de6b0000-0x00000000de7e8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de7e9000-0x00000000deffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: MSI MS-7918/H97 GAMING 3 (MS-7918), BIOS V1.5 09/22/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3400.040 MHz processor
[    0.000573] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000575] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000581] last_pfn = 0x21e000 max_arch_pfn = 0x400000000
[    0.000674] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001263] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001268] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.007093] found SMP MP-table at [mem 0x000fd820-0x000fd82f]
[    0.007106] Using GB pages for direct mapping
[    0.007770] RAMDISK: [mem 0x09f45000-0x37feefff]
[    0.007774] ACPI: Early table checksum verification disabled
[    0.007777] ACPI: RSDP 0x00000000000F04A0 000024 (v02 ALASKA)
[    0.007780] ACPI: XSDT 0x00000000DE7B4088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007785] ACPI: FACP 0x00000000DE7C5980 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.007790] ACPI: DSDT 0x00000000DE7B41A8 0117D7 (v02 ALASKA A M I    00000012 INTL 20120711)
[    0.007792] ACPI: FACS 0x00000000DE7E8F80 000040
[    0.007795] ACPI: APIC 0x00000000DE7C5A90 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.007797] ACPI: FPDT 0x00000000DE7C5B08 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007800] ACPI: FIDT 0x00000000DE7C5B50 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007802] ACPI: SSDT 0x00000000DE7C5BF0 000C7D (v01 Ther_R Ther_Rvp 00001000 INTL 20120711)
[    0.007805] ACPI: SSDT 0x00000000DE7C6870 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.007807] ACPI: SSDT 0x00000000DE7C6DB0 000B74 (v01 CpuRef CpuSsdt  00003000 INTL 20051117)
[    0.007810] ACPI: MCFG 0x00000000DE7C7928 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.007812] ACPI: HPET 0x00000000DE7C7968 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.007815] ACPI: SSDT 0x00000000DE7C79A0 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.007817] ACPI: SSDT 0x00000000DE7C7D10 005979 (v01 SaSsdt SaSsdt   00003000 INTL 20120711)
[    0.007820] ACPI: ASF! 0x00000000DE7CD690 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.007822] ACPI: SSDT 0x00000000DE7CD738 0005AD (v01 Intel_ IsctTabl 00001000 INTL 20120711)
[    0.007824] ACPI: Reserving FACP table memory at [mem 0xde7c5980-0xde7c5a8b]
[    0.007826] ACPI: Reserving DSDT table memory at [mem 0xde7b41a8-0xde7c597e]
[    0.007827] ACPI: Reserving FACS table memory at [mem 0xde7e8f80-0xde7e8fbf]
[    0.007827] ACPI: Reserving APIC table memory at [mem 0xde7c5a90-0xde7c5b01]
[    0.007828] ACPI: Reserving FPDT table memory at [mem 0xde7c5b08-0xde7c5b4b]
[    0.007829] ACPI: Reserving FIDT table memory at [mem 0xde7c5b50-0xde7c5beb]
[    0.007830] ACPI: Reserving SSDT table memory at [mem 0xde7c5bf0-0xde7c686c]
[    0.007830] ACPI: Reserving SSDT table memory at [mem 0xde7c6870-0xde7c6da8]
[    0.007831] ACPI: Reserving SSDT table memory at [mem 0xde7c6db0-0xde7c7923]
[    0.007832] ACPI: Reserving MCFG table memory at [mem 0xde7c7928-0xde7c7963]
[    0.007833] ACPI: Reserving HPET table memory at [mem 0xde7c7968-0xde7c799f]
[    0.007833] ACPI: Reserving SSDT table memory at [mem 0xde7c79a0-0xde7c7d0c]
[    0.007834] ACPI: Reserving SSDT table memory at [mem 0xde7c7d10-0xde7cd688]
[    0.007835] ACPI: Reserving ASF! table memory at [mem 0xde7cd690-0xde7cd734]
[    0.007836] ACPI: Reserving SSDT table memory at [mem 0xde7cd738-0xde7cdce4]
[    0.007843] ACPI: Local APIC address 0xfee00000
[    0.007909] No NUMA configuration found
[    0.007909] Faking a node at [mem 0x0000000000000000-0x000000021dffffff]
[    0.007918] NODE_DATA(0) allocated [mem 0x21dfd6000-0x21dffffff]
[    0.008122] Zone ranges:
[    0.008123]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008124]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008126]   Normal   [mem 0x0000000100000000-0x000000021dffffff]
[    0.008127]   Device   empty
[    0.008128] Movable zone start for each node
[    0.008130] Early memory node ranges
[    0.008131]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.008132]   node   0: [mem 0x0000000000100000-0x00000000ccf12fff]
[    0.008133]   node   0: [mem 0x00000000ccf1a000-0x00000000cd366fff]
[    0.008134]   node   0: [mem 0x00000000cd978000-0x00000000de5f8fff]
[    0.008135]   node   0: [mem 0x00000000de665000-0x00000000de6affff]
[    0.008135]   node   0: [mem 0x00000000defff000-0x00000000deffffff]
[    0.008136]   node   0: [mem 0x0000000100000000-0x000000021dffffff]
[    0.008137] Initmem setup node 0 [mem 0x0000000000001000-0x000000021dffffff]
[    0.008139] On node 0 totalpages: 2080713
[    0.008140]   DMA zone: 64 pages used for memmap
[    0.008141]   DMA zone: 21 pages reserved
[    0.008142]   DMA zone: 3996 pages, LIFO batch:0
[    0.008357]   DMA zone: 28772 pages in unavailable ranges
[    0.008358]   DMA32 zone: 14145 pages used for memmap
[    0.008358]   DMA32 zone: 905261 pages, LIFO batch:63
[    0.019974]   DMA32 zone: 8147 pages in unavailable ranges
[    0.019978]   Normal zone: 18304 pages used for memmap
[    0.019979]   Normal zone: 1171456 pages, LIFO batch:63
[    0.035777]   Normal zone: 8192 pages in unavailable ranges
[    0.035859] ACPI: PM-Timer IO Port: 0x1808
[    0.035861] ACPI: Local APIC address 0xfee00000
[    0.035867] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.035877] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.035879] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.035881] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.035882] ACPI: IRQ0 used by override.
[    0.035883] ACPI: IRQ9 used by override.
[    0.035884] Using ACPI (MADT) for SMP configuration information
[    0.035886] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.035889] TSC deadline timer available
[    0.035890] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.035906] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.035907] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.035908] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.035909] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.035910] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.035911] PM: hibernation: Registered nosave memory: [mem 0xccf13000-0xccf19fff]
[    0.035913] PM: hibernation: Registered nosave memory: [mem 0xcd367000-0xcd977fff]
[    0.035914] PM: hibernation: Registered nosave memory: [mem 0xde5f9000-0xde664fff]
[    0.035915] PM: hibernation: Registered nosave memory: [mem 0xde6b0000-0xde7e8fff]
[    0.035916] PM: hibernation: Registered nosave memory: [mem 0xde7e9000-0xdeffefff]
[    0.035917] PM: hibernation: Registered nosave memory: [mem 0xdf000000-0xefffffff]
[    0.035918] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.035919] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfebfffff]
[    0.035919] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.035920] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.035921] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.035921] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.035922] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.035922] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.035923] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.035924] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.035924] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.035926] [mem 0xdf000000-0xefffffff] available for PCI devices
[    0.035927] Booting paravirtualized kernel on bare hardware
[    0.035929] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.035935] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.036216] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.036222] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.036224] pcpu-alloc: [0] 0 1 2 3 
[    0.036248] Built 1 zonelists, mobility grouping on.  Total pages: 2048179
[    0.036249] Policy zone: Normal
[    0.036250] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.12.0-next-20210428 root=UUID=5b6f21e7-f3b3-4a30-aff3-d084d0d87c7d ro quiet splash vt.handoff=7
[    0.037105] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.037504] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.037545] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.075876] Memory: 7322492K/8322852K available (14345K kernel code, 3503K rwdata, 5476K rodata, 2852K init, 5788K bss, 1000100K reserved, 0K cma-reserved)
[    0.075883] random: get_random_u64 called from __kmem_cache_create+0x3c/0x460 with crng_init=0
[    0.075985] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.075996] Kernel/User page tables isolation: enabled
[    0.076013] ftrace: allocating 48360 entries in 189 pages
[    0.088804] ftrace: allocated 189 pages with 6 groups
[    0.088907] rcu: Hierarchical RCU implementation.
[    0.088908] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.088909] 	Rude variant of Tasks RCU enabled.
[    0.088910] 	Tracing variant of Tasks RCU enabled.
[    0.088910] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.088911] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.091997] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.092259] random: crng done (trusting CPU's manufacturer)
[    0.092278] spurious 8259A interrupt: IRQ7.
[    0.092290] Console: colour dummy device 80x25
[    0.092303] printk: console [tty0] enabled
[    0.092319] ACPI: Core revision 20210331
[    0.092421] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.092434] APIC: Switch to symmetric I/O mode setup
[    0.092756] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.112433] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x310274de655, max_idle_ns: 440795359465 ns
[    0.112437] Calibrating delay loop (skipped), value calculated using timer frequency.. 6800.08 BogoMIPS (lpj=13600160)
[    0.112440] pid_max: default: 32768 minimum: 301
[    0.112457] LSM: Security Framework initializing
[    0.112464] Yama: becoming mindful.
[    0.112486] AppArmor: AppArmor initialized
[    0.112526] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.112548] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.112745] CPU0: Thermal monitoring enabled (TM1)
[    0.112774] process: using mwait in idle threads
[    0.112776] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.112777] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.112779] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.112780] Spectre V2 : Mitigation: Full generic retpoline
[    0.112781] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.112782] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.112783] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.112784] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.112786] SRBDS: Mitigation: Microcode
[    0.112787] MDS: Mitigation: Clear CPU buffers
[    0.116459] Freeing SMP alternatives memory: 40K
[    0.120491] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1084
[    0.120496] smpboot: CPU0: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.120603] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.120621] ... version:                3
[    0.120622] ... bit width:              48
[    0.120623] ... generic registers:      8
[    0.120623] ... value mask:             0000ffffffffffff
[    0.120624] ... max period:             00007fffffffffff
[    0.120625] ... fixed-purpose events:   3
[    0.120625] ... event mask:             00000007000000ff
[    0.120709] rcu: Hierarchical SRCU implementation.
[    0.121205] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.121242] smp: Bringing up secondary CPUs ...
[    0.121304] x86: Booting SMP configuration:
[    0.121305] .... node  #0, CPUs:      #1 #2 #3
[    0.125891] smp: Brought up 1 node, 4 CPUs
[    0.125891] smpboot: Max logical packages: 1
[    0.125891] smpboot: Total of 4 processors activated (27200.32 BogoMIPS)
[    0.125891] devtmpfs: initialized
[    0.125891] x86/mm: Memory block size: 128MB
[    0.125891] PM: Registering ACPI NVS region [mem 0xccf13000-0xccf19fff] (28672 bytes)
[    0.125891] PM: Registering ACPI NVS region [mem 0xde6b0000-0xde7e8fff] (1282048 bytes)
[    0.125891] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.125891] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.125891] pinctrl core: initialized pinctrl subsystem
[    0.125891] PM: RTC time: 16:30:36, date: 2021-05-01
[    0.125891] NET: Registered protocol family 16
[    0.125891] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.125891] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.125891] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.125891] audit: initializing netlink subsys (disabled)
[    0.128448] audit: type=2000 audit(1619886636.036:1): state=initialized audit_enabled=0 res=1
[    0.128521] thermal_sys: Registered thermal governor 'fair_share'
[    0.128522] thermal_sys: Registered thermal governor 'bang_bang'
[    0.128522] thermal_sys: Registered thermal governor 'step_wise'
[    0.128523] thermal_sys: Registered thermal governor 'user_space'
[    0.128524] thermal_sys: Registered thermal governor 'power_allocator'
[    0.128528] EISA bus registered
[    0.128536] cpuidle: using governor ladder
[    0.128538] cpuidle: using governor menu
[    0.128569] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.128569] ACPI: bus type PCI registered
[    0.128571] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.128623] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.128627] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.128740] PCI: Using configuration type 1 for base access
[    0.128802] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.128926] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.128927] mtrr: probably your BIOS does not setup all CPUs.
[    0.128927] mtrr: corrected configuration.
[    0.129829] Kprobes globally optimized
[    0.129833] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.129833] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.129833] ACPI: Added _OSI(Module Device)
[    0.129833] ACPI: Added _OSI(Processor Device)
[    0.129833] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.129833] ACPI: Added _OSI(Processor Aggregator Device)
[    0.129833] ACPI: Added _OSI(Linux-Dell-Video)
[    0.129833] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.129833] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.144548] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.145719] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.146728] ACPI: Dynamic OEM Table Load:
[    0.146734] ACPI: SSDT 0xFFFF980F00895400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.147549] ACPI: Dynamic OEM Table Load:
[    0.147553] ACPI: SSDT 0xFFFF980F00CAC000 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.148416] ACPI: Dynamic OEM Table Load:
[    0.148419] ACPI: SSDT 0xFFFF980F00B81E00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.149989] ACPI: Interpreter enabled
[    0.150016] ACPI: (supports S0 S3 S4 S5)
[    0.150017] ACPI: Using IOAPIC for interrupt routing
[    0.150044] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.150385] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.151025] ACPI: PM: Power Resource [PG00] (on)
[    0.151303] ACPI: PM: Power Resource [PG01] (on)
[    0.151569] ACPI: PM: Power Resource [PG02] (on)
[    0.159698] ACPI: PM: Power Resource [FN00] (off)
[    0.159761] ACPI: PM: Power Resource [FN01] (off)
[    0.159824] ACPI: PM: Power Resource [FN02] (off)
[    0.159884] ACPI: PM: Power Resource [FN03] (off)
[    0.159944] ACPI: PM: Power Resource [FN04] (off)
[    0.160660] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.160666] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.160910] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.161070] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.161071] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.161540] PCI host bridge to bus 0000:00
[    0.161541] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.161543] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.161544] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.161545] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.161546] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.161547] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.161548] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.161549] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.161550] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.161551] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.161552] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.161563] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.161637] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.161669] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.161806] pci 0000:00:14.0: [8086:8cb1] type 00 class 0x0c0330
[    0.161821] pci 0000:00:14.0: reg 0x10: [mem 0xef200000-0xef20ffff 64bit]
[    0.161874] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.161949] pci 0000:00:16.0: [8086:8cba] type 00 class 0x078000
[    0.161965] pci 0000:00:16.0: reg 0x10: [mem 0xef219000-0xef21900f 64bit]
[    0.162019] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.162114] pci 0000:00:1a.0: [8086:8cad] type 00 class 0x0c0320
[    0.162129] pci 0000:00:1a.0: reg 0x10: [mem 0xef217000-0xef2173ff]
[    0.162204] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.162282] pci 0000:00:1b.0: [8086:8ca0] type 00 class 0x040300
[    0.162296] pci 0000:00:1b.0: reg 0x10: [mem 0xef210000-0xef213fff 64bit]
[    0.162359] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.162446] pci 0000:00:1c.0: [8086:8c90] type 01 class 0x060400
[    0.162511] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.162634] pci 0000:00:1c.2: [8086:8c94] type 01 class 0x060400
[    0.162700] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.162817] pci 0000:00:1c.3: [8086:244e] type 01 class 0x060401
[    0.162883] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.163004] pci 0000:00:1d.0: [8086:8ca6] type 00 class 0x0c0320
[    0.163019] pci 0000:00:1d.0: reg 0x10: [mem 0xef216000-0xef2163ff]
[    0.163094] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.163172] pci 0000:00:1f.0: [8086:8cc6] type 00 class 0x060100
[    0.163331] pci 0000:00:1f.2: [8086:8c82] type 00 class 0x010601
[    0.163342] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.163348] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.163354] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.163360] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.163366] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.163373] pci 0000:00:1f.2: reg 0x24: [mem 0xef215000-0xef2157ff]
[    0.163402] pci 0000:00:1f.2: PME# supported from D3hot
[    0.163468] pci 0000:00:1f.3: [8086:8ca2] type 00 class 0x0c0500
[    0.163483] pci 0000:00:1f.3: reg 0x10: [mem 0xef214000-0xef2140ff 64bit]
[    0.163500] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.163608] pci 0000:01:00.0: [10de:1187] type 00 class 0x030000
[    0.163618] pci 0000:01:00.0: reg 0x10: [mem 0xee000000-0xeeffffff]
[    0.163627] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.163636] pci 0000:01:00.0: reg 0x1c: [mem 0xe8000000-0xe9ffffff 64bit pref]
[    0.163642] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.163647] pci 0000:01:00.0: reg 0x30: [mem 0xef000000-0xef07ffff pref]
[    0.163713] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.163757] pci 0000:01:00.1: [10de:0e0a] type 00 class 0x040300
[    0.163768] pci 0000:01:00.1: reg 0x10: [mem 0xef080000-0xef083fff]
[    0.163868] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.172454] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.172456] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.172458] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.172460] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.172540] acpiphp: Slot [1] registered
[    0.172545] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.172635] pci 0000:03:00.0: [1969:e091] type 00 class 0x020000
[    0.172661] pci 0000:03:00.0: reg 0x10: [mem 0xef100000-0xef13ffff 64bit]
[    0.172673] pci 0000:03:00.0: reg 0x18: [io  0xd000-0xd07f]
[    0.172785] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.172911] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.172914] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.172917] pci 0000:00:1c.2:   bridge window [mem 0xef100000-0xef1fffff]
[    0.173004] pci 0000:04:00.0: [1b21:1080] type 01 class 0x060400
[    0.173145] pci 0000:04:00.0: supports D1 D2
[    0.173146] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.184449] pci 0000:00:1c.3: PCI bridge to [bus 04-05] (subtractive decode)
[    0.184457] pci 0000:00:1c.3:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.184459] pci 0000:00:1c.3:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.184460] pci 0000:00:1c.3:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.184461] pci 0000:00:1c.3:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.184462] pci 0000:00:1c.3:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.184463] pci 0000:00:1c.3:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.184464] pci 0000:00:1c.3:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.184465] pci 0000:00:1c.3:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.184466] pci 0000:00:1c.3:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.184467] pci 0000:00:1c.3:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.184515] pci_bus 0000:05: extended config space not accessible
[    0.184583] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.185499] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.185551] ACPI: PCI: Interrupt link LNKB configured for IRQ 3
[    0.185602] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.185653] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.185702] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.185703] ACPI: PCI: Interrupt link LNKE disabled
[    0.185753] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.185753] ACPI: PCI: Interrupt link LNKF disabled
[    0.185803] ACPI: PCI: Interrupt link LNKG configured for IRQ 3
[    0.185853] ACPI: PCI: Interrupt link LNKH configured for IRQ 3
[    0.186181] acpi LNXPOWER:07: Turning OFF
[    0.186196] acpi LNXPOWER:06: Turning OFF
[    0.186208] acpi LNXPOWER:05: Turning OFF
[    0.186219] acpi LNXPOWER:04: Turning OFF
[    0.186231] acpi LNXPOWER:03: Turning OFF
[    0.186298] iommu: Default domain type: Translated 
[    0.186298] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.186298] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.186298] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.186298] vgaarb: loaded
[    0.186298] SCSI subsystem initialized
[    0.186298] libata version 3.00 loaded.
[    0.186298] ACPI: bus type USB registered
[    0.186298] usbcore: registered new interface driver usbfs
[    0.186298] usbcore: registered new interface driver hub
[    0.186298] usbcore: registered new device driver usb
[    0.186298] pps_core: LinuxPPS API ver. 1 registered
[    0.186298] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.186298] PTP clock support registered
[    0.186298] EDAC MC: Ver: 3.0.0
[    0.186298] NetLabel: Initializing
[    0.186298] NetLabel:  domain hash size = 128
[    0.186298] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.186298] NetLabel:  unlabeled traffic allowed by default
[    0.186298] PCI: Using ACPI for IRQ routing
[    0.189248] PCI: pci_cache_line_size set to 64 bytes
[    0.189290] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.189292] e820: reserve RAM buffer [mem 0xccf13000-0xcfffffff]
[    0.189293] e820: reserve RAM buffer [mem 0xcd367000-0xcfffffff]
[    0.189293] e820: reserve RAM buffer [mem 0xde5f9000-0xdfffffff]
[    0.189294] e820: reserve RAM buffer [mem 0xde6b0000-0xdfffffff]
[    0.189295] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.189296] e820: reserve RAM buffer [mem 0x21e000000-0x21fffffff]
[    0.189300] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.189300] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.189467] clocksource: Switched to clocksource tsc-early
[    0.195409] VFS: Disk quotas dquot_6.6.0
[    0.195409] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.195409] AppArmor: AppArmor Filesystem Enabled
[    0.195409] pnp: PnP ACPI init
[    0.195409] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.195409] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.195409] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.195409] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.195409] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.195409] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.195409] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.196482] system 00:04: [io  0x0a00-0x0a1f] has been reserved
[    0.196484] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.196485] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.196486] system 00:04: [io  0x0a40-0x0a4f] has been reserved
[    0.196489] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196640] pnp 00:05: [dma 0 disabled]
[    0.196672] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.196903] pnp 00:06: [dma 0 disabled]
[    0.196981] pnp 00:06: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.197096] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.197100] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.197498] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.197500] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.197501] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.197502] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.197503] system 00:08: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.197505] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.197506] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.197507] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.197508] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.197510] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.197512] system 00:08: [mem 0xeffe0000-0xeffeffff] has been reserved
[    0.197513] system 00:08: [mem 0xefff0000-0xefffffff] has been reserved
[    0.197516] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.197702] pnp: PnP ACPI: found 9 devices
[    0.203011] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.203053] NET: Registered protocol family 2
[    0.203164] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.204157] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.204218] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.204368] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.204568] TCP: Hash tables configured (established 65536 bind 65536)
[    0.204648] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.204689] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.204714] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.204748] NET: Registered protocol family 1
[    0.204752] NET: Registered protocol family 44
[    0.204760] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.204762] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.204765] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.204767] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.204770] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.204779] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.204781] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.204784] pci 0000:00:1c.2:   bridge window [mem 0xef100000-0xef1fffff]
[    0.204791] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.204807] pci 0000:00:1c.3: PCI bridge to [bus 04-05]
[    0.204816] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.204817] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.204818] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.204820] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.204821] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.204822] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.204823] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.204824] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.204825] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.204826] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.204827] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.204828] pci_bus 0000:01: resource 1 [mem 0xee000000-0xef0fffff]
[    0.204829] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.204830] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.204831] pci_bus 0000:03: resource 1 [mem 0xef100000-0xef1fffff]
[    0.204832] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.204833] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.204834] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.204835] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.204836] pci_bus 0000:04: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.204837] pci_bus 0000:04: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.204838] pci_bus 0000:04: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.204839] pci_bus 0000:04: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.204840] pci_bus 0000:04: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.204841] pci_bus 0000:04: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.205318] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.205340] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.205345] pci 0000:03:00.0: set MSI_INTX_DISABLE_BUG flag
[    0.205349] pci 0000:04:00.0: Disabling ASPM L0s/L1
[    0.205350] pci 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.205353] PCI: CLS 64 bytes, default 64
[    0.205357] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.205358] software IO TLB: mapped [mem 0x00000000da5f9000-0x00000000de5f9000] (64MB)
[    0.205398] Trying to unpack rootfs image as initramfs...
[    0.205902] Initialise system trusted keyrings
[    0.205920] Key type blacklist registered
[    0.205951] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.206913] zbud: loaded
[    0.207198] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.207329] fuse: init (API version 7.33)
[    0.207479] integrity: Platform Keyring initialized
[    0.216138] Key type asymmetric registered
[    0.216145] Asymmetric key parser 'x509' registered
[    0.216169] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.216210] io scheduler mq-deadline registered
[    0.217329] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.217415] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.217419] vesafb: scrolling: redraw
[    0.217419] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.217442] vesafb: framebuffer at 0xe9000000, mapped to 0x0000000014682d92, using 1216k, total 1216k
[    0.217491] fbcon: Deferring console take-over
[    0.217492] fb0: VESA VGA frame buffer device
[    0.217816] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.217861] ACPI: button: Power Button [PWRB]
[    0.217894] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.217912] ACPI: button: Sleep Button [SLPB]
[    0.217942] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.217964] ACPI: button: Power Button [PWRF]
[    0.218783] thermal LNXTHERM:00: registered as thermal_zone0
[    0.218786] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.219006] thermal LNXTHERM:01: registered as thermal_zone1
[    0.219007] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    0.219190] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.239680] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.241789] Linux agpgart interface v0.103
[    0.243713] loop: module loaded
[    0.244010] libphy: Fixed MDIO Bus: probed
[    0.244012] tun: Universal TUN/TAP device driver, 1.6
[    0.244058] PPP generic driver version 2.4.2
[    0.244123] VFIO - User Level meta-driver version: 0.3
[    0.244243] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.244248] ehci-pci: EHCI PCI platform driver
[    0.244429] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.244434] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.244452] ehci-pci 0000:00:1a.0: debug port 2
[    0.248381] ehci-pci 0000:00:1a.0: irq 16, io mem 0xef217000
[    0.264486] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.264563] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    0.264565] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.264567] usb usb1: Product: EHCI Host Controller
[    0.264568] usb usb1: Manufacturer: Linux 5.12.0-next-20210428 ehci_hcd
[    0.264570] usb usb1: SerialNumber: 0000:00:1a.0
[    0.264719] hub 1-0:1.0: USB hub found
[    0.264725] hub 1-0:1.0: 2 ports detected
[    0.265031] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.265037] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.265047] ehci-pci 0000:00:1d.0: debug port 2
[    0.268979] ehci-pci 0000:00:1d.0: irq 23, io mem 0xef216000
[    0.284484] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.284552] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    0.284554] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.284556] usb usb2: Product: EHCI Host Controller
[    0.284557] usb usb2: Manufacturer: Linux 5.12.0-next-20210428 ehci_hcd
[    0.284558] usb usb2: SerialNumber: 0000:00:1d.0
[    0.284713] hub 2-0:1.0: USB hub found
[    0.284719] hub 2-0:1.0: 2 ports detected
[    0.284898] ehci-platform: EHCI generic platform driver
[    0.284919] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.284927] ohci-pci: OHCI PCI platform driver
[    0.284940] ohci-platform: OHCI generic platform driver
[    0.284949] uhci_hcd: USB Universal Host Controller Interface driver
[    0.284990] i8042: PNP: No PS/2 controller found.
[    0.285100] mousedev: PS/2 mouse device common for all mice
[    0.285331] rtc_cmos 00:02: RTC can wake from S4
[    0.285534] rtc_cmos 00:02: registered as rtc0
[    0.285581] rtc_cmos 00:02: setting system clock to 2021-05-01T16:30:36 UTC (1619886636)
[    0.285595] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.285603] i2c /dev entries driver
[    0.286376] device-mapper: uevent: version 1.0.3
[    0.286426] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.286456] platform eisa.0: Probing EISA bus 0
[    0.286460] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.286461] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.286462] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.286463] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.286464] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.286465] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.286465] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.286466] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.286467] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.286468] platform eisa.0: EISA: Detected 0 cards
[    0.286473] intel_pstate: Intel P-state driver initializing
[    0.286796] ledtrig-cpu: registered to indicate activity on CPUs
[    0.286959] drop_monitor: Initializing network drop monitor service
[    0.287116] NET: Registered protocol family 10
[    0.524485] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.540506] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.680938] usb 1-1: New USB device found, idVendor=8087, idProduct=8009, bcdDevice= 0.00
[    0.680945] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.681226] hub 1-1:1.0: USB hub found
[    0.681309] hub 1-1:1.0: 6 ports detected
[    0.696969] usb 2-1: New USB device found, idVendor=8087, idProduct=8001, bcdDevice= 0.00
[    0.696979] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.697354] hub 2-1:1.0: USB hub found
[    0.697455] hub 2-1:1.0: 8 ports detected
[    1.212493] tsc: Refined TSC clocksource calibration: 3399.995 MHz
[    1.212506] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x31024979924, max_idle_ns: 440795225636 ns
[    1.212545] clocksource: Switched to clocksource tsc
[    1.447992] Freeing initrd memory: 754344K
[    1.452966] Segment Routing with IPv6
[    1.452992] NET: Registered protocol family 17
[    1.453113] Key type dns_resolver registered
[    1.453495] microcode: sig=0x306c3, pf=0x2, revision=0x28
[    1.453593] microcode: Microcode Update Driver: v2.2.
[    1.453599] IPI shorthand broadcast: enabled
[    1.453615] sched_clock: Marking stable (1453340443, 251064)->(1462892398, -9300891)
[    1.453799] registered taskstats version 1
[    1.453810] Loading compiled-in X.509 certificates
[    1.454405] Loaded X.509 cert 'Build time autogenerated kernel key: ca26e66f623c15dc50bab835257d73987e1b2317'
[    1.454537] zswap: loaded using pool lzo/zbud
[    1.454689] Key type ._fscrypt registered
[    1.454691] Key type .fscrypt registered
[    1.454692] Key type fscrypt-provisioning registered
[    1.456905] Key type encrypted registered
[    1.456917] AppArmor: AppArmor sha1 policy hashing enabled
[    1.456922] ima: No TPM chip found, activating TPM-bypass!
[    1.456925] Loading compiled-in module X.509 certificates
[    1.457386] Loaded X.509 cert 'Build time autogenerated kernel key: ca26e66f623c15dc50bab835257d73987e1b2317'
[    1.457388] ima: Allocated hash algorithm: sha1
[    1.457393] ima: No architecture policies found
[    1.457400] evm: Initialising EVM extended attributes:
[    1.457400] evm: security.selinux
[    1.457401] evm: security.SMACK64
[    1.457401] evm: security.SMACK64EXEC
[    1.457402] evm: security.SMACK64TRANSMUTE
[    1.457402] evm: security.SMACK64MMAP
[    1.457403] evm: security.apparmor
[    1.457403] evm: security.ima
[    1.457403] evm: security.capability
[    1.457404] evm: HMAC attrs: 0x1
[    1.457871] PM:   Magic number: 5:243:539
[    1.457886] tty ttyS19: hash matches
[    1.458065] RAS: Correctable Errors collector initialized.
[    1.458884] Freeing unused decrypted memory: 2036K
[    1.459310] Freeing unused kernel image (initmem) memory: 2852K
[    1.476479] Write protecting the kernel read-only data: 22528k
[    1.476999] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.477138] Freeing unused kernel image (rodata/data gap) memory: 668K
[    1.513579] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.513580] x86/mm: Checking user space page tables
[    1.547417] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.547420] Run /init as init process
[    1.547421]   with arguments:
[    1.547422]     /init
[    1.547422]     splash
[    1.547423]   with environment:
[    1.547423]     HOME=/
[    1.547424]     TERM=linux
[    1.547424]     BOOT_IMAGE=/boot/vmlinuz-5.12.0-next-20210428
[    1.634601] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.634609] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.635658] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.636122] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20210331/utaddress-204)
[    1.636127] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.636129] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210331/utaddress-204)
[    1.636132] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.636133] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210331/utaddress-204)
[    1.636135] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210331/utaddress-204)
[    1.636137] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.636138] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210331/utaddress-204)
[    1.636140] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210331/utaddress-204)
[    1.636142] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.636143] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.636708] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    1.636711] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.636713] usb usb3: Product: xHCI Host Controller
[    1.636714] usb usb3: Manufacturer: Linux 5.12.0-next-20210428 xhci-hcd
[    1.636715] usb usb3: SerialNumber: 0000:00:14.0
[    1.636807] hub 3-0:1.0: USB hub found
[    1.636823] hub 3-0:1.0: 14 ports detected
[    1.647214] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.647219] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.647222] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.647254] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.12
[    1.647256] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.647257] usb usb4: Product: xHCI Host Controller
[    1.647258] usb usb4: Manufacturer: Linux 5.12.0-next-20210428 xhci-hcd
[    1.647259] usb usb4: SerialNumber: 0000:00:14.0
[    1.647329] hub 4-0:1.0: USB hub found
[    1.647340] hub 4-0:1.0: 6 ports detected
[    1.661071] ahci 0000:00:1f.2: version 3.0
[    1.661277] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0xa impl SATA mode
[    1.661282] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    1.665217] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.665242] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.665772] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    1.666077] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.666393] i2c i2c-0: Successfully instantiated SPD at 0x51
[    1.673185] scsi host0: ahci
[    1.675220] scsi host1: ahci
[    1.675373] alx 0000:03:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [d8:cb:8a:1a:e8:70]
[    1.675594] scsi host2: ahci
[    1.675774] scsi host3: ahci
[    1.675936] scsi host4: ahci
[    1.676094] alx 0000:03:00.0 enp3s0: renamed from eth0
[    1.676119] scsi host5: ahci
[    1.676146] ata1: DUMMY
[    1.676149] ata2: SATA max UDMA/133 abar m2048@0xef215000 port 0xef215180 irq 29
[    1.676150] ata3: DUMMY
[    1.676152] ata4: SATA max UDMA/133 abar m2048@0xef215000 port 0xef215280 irq 29
[    1.676153] ata5: DUMMY
[    1.676154] ata6: DUMMY
[    1.904499] usb 3-5: new full-speed USB device number 2 using xhci_hcd
[    1.991541] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.995758] ata2.00: ATAPI: ASUS     DRW-24F1ST   a, 1.00, max UDMA/100
[    1.995784] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.998039] ata4.00: supports DRM functions and may not be fully accessible
[    1.998968] ata2.00: configured for UDMA/100
[    2.000642] scsi 1:0:0:0: CD-ROM            ASUS     DRW-24F1ST   a   1.00 PQ: 0 ANSI: 5
[    2.002929] ata4.00: NCQ Send/Recv Log not supported
[    2.002935] ata4.00: ATA-9: Samsung SSD 850 PRO 256GB, EXM01B6Q, max UDMA/133
[    2.002938] ata4.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.008620] ata4.00: supports DRM functions and may not be fully accessible
[    2.013481] ata4.00: NCQ Send/Recv Log not supported
[    2.018548] ata4.00: configured for UDMA/133
[    2.054379] usb 3-5: New USB device found, idVendor=feed, idProduct=1307, bcdDevice= 0.01
[    2.054385] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.054388] usb 3-5: Product: ErgoDox EZ
[    2.054390] usb 3-5: Manufacturer: ErgoDox EZ
[    2.054392] usb 3-5: SerialNumber: 0
[    2.068014] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.068019] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.109060] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.109311] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.109755] scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 850  1B6Q PQ: 0 ANSI: 5
[    2.110059] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    2.110108] sd 3:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.110124] sd 3:0:0:0: [sda] Write Protect is off
[    2.110128] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.110149] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.134712]  sda: sda1 sda2 < sda5 >
[    2.148721] sd 3:0:0:0: [sda] supports TCG Opal
[    2.148732] sd 3:0:0:0: [sda] Attached SCSI disk
[    2.188492] usb 3-6: new low-speed USB device number 3 using xhci_hcd
[    2.343440] usb 3-6: New USB device found, idVendor=0461, idProduct=4d0f, bcdDevice= 2.00
[    2.343445] usb 3-6: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.343457] usb 3-6: Product: USB Optical Mouse
[    2.468503] usb 3-7: new high-speed USB device number 4 using xhci_hcd
[    2.617703] usb 3-7: New USB device found, idVendor=14cd, idProduct=1212, bcdDevice= 1.00
[    2.617715] usb 3-7: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[    2.617721] usb 3-7: Product: Mass Storage Device
[    2.617725] usb 3-7: Manufacturer: Generic
[    2.617729] usb 3-7: SerialNumber: 121220160204
[    2.662779] hid: raw HID events driver (C) Jiri Kosina
[    2.671364] usb-storage 3-7:1.0: USB Mass Storage device detected
[    2.671505] scsi host6: usb-storage 3-7:1.0
[    2.671562] usbcore: registered new interface driver usb-storage
[    2.675144] usbcore: registered new interface driver uas
[    2.679077] usbcore: registered new interface driver usbhid
[    2.679079] usbhid: USB HID core driver
[    2.682239] input: ErgoDox EZ ErgoDox EZ as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:FEED:1307.0001/input/input3
[    2.740653] hid-generic 0003:FEED:1307.0001: input,hidraw0: USB HID v1.11 Keyboard [ErgoDox EZ ErgoDox EZ] on usb-0000:00:14.0-5/input0
[    2.740862] input: ErgoDox EZ ErgoDox EZ Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input4
[    2.740962] input: ErgoDox EZ ErgoDox EZ System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input5
[    2.800613] input: ErgoDox EZ ErgoDox EZ Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input6
[    2.800676] input: ErgoDox EZ ErgoDox EZ Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input7
[    2.800732] hid-generic 0003:FEED:1307.0002: input,hidraw1: USB HID v1.11 Mouse [ErgoDox EZ ErgoDox EZ] on usb-0000:00:14.0-5/input1
[    2.800821] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/0003:0461:4D0F.0003/input/input8
[    2.800877] hid-generic 0003:0461:4D0F.0003: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-6/input0
[    2.845093] fbcon: Taking over console
[    2.845175] Console: switching to colour frame buffer device 80x30
[    2.862943] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.047324] systemd[1]: Inserted module 'autofs4'
[    3.069092] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.088578] systemd[1]: Detected architecture x86-64.
[    3.116669] systemd[1]: Set hostname to <Rick>.
[    3.207680] systemd[1]: Created slice system-modprobe.slice.
[    3.207841] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.207976] systemd[1]: Created slice User and Session Slice.
[    3.208018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.208137] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.208164] systemd[1]: Reached target User and Group Name Lookups.
[    3.208174] systemd[1]: Reached target Remote File Systems.
[    3.208180] systemd[1]: Reached target Slices.
[    3.208253] systemd[1]: Listening on Syslog Socket.
[    3.208311] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.208346] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.208487] systemd[1]: Listening on Journal Audit Socket.
[    3.208543] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.208606] systemd[1]: Listening on Journal Socket.
[    3.208667] systemd[1]: Listening on udev Control Socket.
[    3.208711] systemd[1]: Listening on udev Kernel Socket.
[    3.209300] systemd[1]: Mounting Huge Pages File System...
[    3.209844] systemd[1]: Mounting POSIX Message Queue File System...
[    3.210461] systemd[1]: Mounting Kernel Debug File System...
[    3.211097] systemd[1]: Mounting Kernel Trace File System...
[    3.211991] systemd[1]: Starting Journal Service...
[    3.212633] systemd[1]: Starting Set the console keyboard layout...
[    3.213396] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.213995] systemd[1]: Starting Load Kernel Module drm...
[    3.215165] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.215193] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.216928] systemd[1]: Starting Load Kernel Modules...
[    3.217527] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.218129] systemd[1]: Starting udev Coldplug all Devices...
[    3.218693] systemd[1]: Starting Uncomplicated firewall...
[    3.219873] systemd[1]: Mounted Huge Pages File System.
[    3.219980] systemd[1]: Mounted POSIX Message Queue File System.
[    3.220063] systemd[1]: Mounted Kernel Debug File System.
[    3.220147] systemd[1]: Mounted Kernel Trace File System.
[    3.220480] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.220830] systemd[1]: Finished Uncomplicated firewall.
[    3.223743] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.225621] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.226303] systemd[1]: Activating swap /swapfile...
[    3.228212] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.228248] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.229045] systemd[1]: Starting Load/Save Random Seed...
[    3.230030] systemd[1]: Starting Create System Users...
[    3.260177] systemd[1]: Finished Set the console keyboard layout.
[    3.272504] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    3.272560] systemd[1]: Activated swap /swapfile.
[    3.272609] systemd[1]: Reached target Swap.
[    3.275751] systemd[1]: Finished Create System Users.
[    3.276491] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.280502] lp: driver loaded but no devices found
[    3.287637] systemd[1]: Started Journal Service.
[    3.341748] systemd-journald[273]: Received client request to flush runtime journal.
[    3.342928] ppdev: user-space parallel port driver
[    3.349284] parport_pc 00:06: reported by Plug and Play ACPI
[    3.349345] parport0: PC-style at 0x378, irq 5 [PCSPP]
[    3.365740] loop0: detected capacity change from 0 to 113592
[    3.377817] loop1: detected capacity change from 0 to 113560
[    3.408632] loop2: detected capacity change from 0 to 157104
[    3.432601] loop3: detected capacity change from 0 to 333552
[    3.448841] lp0: using parport0 (interrupt-driven).
[    3.450560] loop4: detected capacity change from 0 to 133320
[    3.482535] loop5: detected capacity change from 0 to 66096
[    3.497030] loop6: detected capacity change from 0 to 132648
[    3.500173] loop7: detected capacity change from 0 to 448496
[    3.559659] loop8: detected capacity change from 0 to 104536
[    3.581057] loop9: detected capacity change from 0 to 63664
[    3.623140] at24 0-0050: supply vcc not found, using dummy regulator
[    3.627380] at24 0-0050: 256 byte spd EEPROM, read-only
[    3.627412] at24 0-0051: supply vcc not found, using dummy regulator
[    3.631514] at24 0-0051: 256 byte spd EEPROM, read-only
[    3.680874] scsi 6:0:0:0: Direct-Access     Mass     Storage Device   1.00 PQ: 0 ANSI: 0 CCS
[    3.681099] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.684661] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    3.684663] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.684664] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.684665] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.692459] cryptd: max_cpu_qlen set to 1000
[    3.703895] AVX2 version of gcm_enc/dec engaged.
[    3.703917] AES CTR mode by8 optimization enabled
[    3.710808] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    4.164999] intel_rapl_common: Found RAPL domain package
[    4.165002] intel_rapl_common: Found RAPL domain core
[    4.165003] intel_rapl_common: Found RAPL domain dram
[    4.181751] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.181757] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.211959] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    4.212001] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    4.212041] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    4.212073] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    4.212108] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    4.212139] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    4.212176] input: HDA NVidia HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    4.213867] snd_hda_codec_realtek hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[    4.214411] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1150: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    4.214414] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.214415] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.214417] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.214417] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    4.214418] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.214419] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    4.214421] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    4.214422] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    4.229317] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    4.229351] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    4.229379] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    4.229409] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    4.229435] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    4.229462] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    4.229489] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    4.229516] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[    6.680273] audit: type=1400 audit(1619886642.886:2): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=628 comm="apparmor_parser"
[    6.680294] audit: type=1400 audit(1619886642.886:3): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=630 comm="apparmor_parser"
[    6.680816] audit: type=1400 audit(1619886642.890:4): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=629 comm="apparmor_parser"
[    6.681237] audit: type=1400 audit(1619886642.890:5): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=626 comm="apparmor_parser"
[    6.743630] audit: type=1400 audit(1619886642.950:6): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=630 comm="apparmor_parser"
[    6.746045] audit: type=1400 audit(1619886642.954:7): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=638 comm="apparmor_parser"
[    6.746460] audit: type=1400 audit(1619886642.954:8): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=629 comm="apparmor_parser"
[    6.748521] audit: type=1400 audit(1619886642.958:9): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=639 comm="apparmor_parser"
[    6.760862] audit: type=1400 audit(1619886642.970:10): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=628 comm="apparmor_parser"
[    6.761035] audit: type=1400 audit(1619886642.970:11): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=628 comm="apparmor_parser"
[   11.992858] kauditd_printk_skb: 50 callbacks suppressed
[   11.992871] audit: type=1400 audit(1619886648.202:62): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=679 comm="apparmor_parser"
[   11.993165] audit: type=1400 audit(1619886648.202:63): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=679 comm="apparmor_parser"
[   13.684813] audit: type=1400 audit(1619886649.894:64): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=701 comm="apparmor_parser"
[   13.685237] audit: type=1400 audit(1619886649.894:65): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=701 comm="apparmor_parser"
[   13.699569] audit: type=1400 audit(1619886649.906:66): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=735 comm="apparmor_parser"
[   13.700316] audit: type=1400 audit(1619886649.906:67): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=736 comm="apparmor_parser"
[   13.700566] audit: type=1400 audit(1619886649.910:68): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=737 comm="apparmor_parser"
[   13.701898] audit: type=1400 audit(1619886649.910:69): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=738 comm="apparmor_parser"
[   14.017546] audit: type=1400 audit(1619886650.226:70): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=738 comm="apparmor_parser"
[   14.024107] audit: type=1400 audit(1619886650.230:71): apparmor="STATUS" operation="profile_replace" info="not policy admin" error=-13 profile="unconfined" pid=739 comm="apparmor_parser"
[   14.833278] alx 0000:03:00.0 enp3s0: NIC Up: 1 Gbps Full
[   14.833573] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   15.260915] loop10: detected capacity change from 0 to 8
[   28.390903] rfkill: input handler disabled
[   34.574643] rfkill: input handler enabled
[   36.742975] rfkill: input handler disabled
