[    0.000000] microcode: microcode updated early to revision 0x28, date = 2019-11-12
[    0.000000] Linux version 5.12.0 (llenotre@Rick) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1 SMP Fri Apr 23 23:32:10 CEST 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.12.0 root=UUID=5b6f21e7-f3b3-4a30-aff3-d084d0d87c7d ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ccf12fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ccf13000-0x00000000ccf19fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ccf1a000-0x00000000cd366fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd367000-0x00000000cd977fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cd978000-0x00000000de5f8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de5f9000-0x00000000de664fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de665000-0x00000000de6affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de6b0000-0x00000000de7e8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de7e9000-0x00000000deffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: MSI MS-7918/H97 GAMING 3 (MS-7918), BIOS V1.5 09/22/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3400.154 MHz processor
[    0.000596] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000599] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000604] last_pfn = 0x21e000 max_arch_pfn = 0x400000000
[    0.000698] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001286] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001291] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.007193] found SMP MP-table at [mem 0x000fd820-0x000fd82f]
[    0.023105] check: Scanning 1 areas for low memory corruption
[    0.023109] Using GB pages for direct mapping
[    0.023553] RAMDISK: [mem 0x0aaa0000-0x37feefff]
[    0.023558] ACPI: Early table checksum verification disabled
[    0.023561] ACPI: RSDP 0x00000000000F04A0 000024 (v02 ALASKA)
[    0.023564] ACPI: XSDT 0x00000000DE7B4088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023569] ACPI: FACP 0x00000000DE7C5980 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.023573] ACPI: DSDT 0x00000000DE7B41A8 0117D7 (v02 ALASKA A M I    00000012 INTL 20120711)
[    0.023576] ACPI: FACS 0x00000000DE7E8F80 000040
[    0.023579] ACPI: APIC 0x00000000DE7C5A90 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.023581] ACPI: FPDT 0x00000000DE7C5B08 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023584] ACPI: FIDT 0x00000000DE7C5B50 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023586] ACPI: SSDT 0x00000000DE7C5BF0 000C7D (v01 Ther_R Ther_Rvp 00001000 INTL 20120711)
[    0.023589] ACPI: SSDT 0x00000000DE7C6870 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.023592] ACPI: SSDT 0x00000000DE7C6DB0 000B74 (v01 CpuRef CpuSsdt  00003000 INTL 20051117)
[    0.023594] ACPI: MCFG 0x00000000DE7C7928 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.023597] ACPI: HPET 0x00000000DE7C7968 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.023599] ACPI: SSDT 0x00000000DE7C79A0 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.023602] ACPI: SSDT 0x00000000DE7C7D10 005979 (v01 SaSsdt SaSsdt   00003000 INTL 20120711)
[    0.023605] ACPI: ASF! 0x00000000DE7CD690 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.023607] ACPI: SSDT 0x00000000DE7CD738 0005AD (v01 Intel_ IsctTabl 00001000 INTL 20120711)
[    0.023610] ACPI: Reserving FACP table memory at [mem 0xde7c5980-0xde7c5a8b]
[    0.023611] ACPI: Reserving DSDT table memory at [mem 0xde7b41a8-0xde7c597e]
[    0.023612] ACPI: Reserving FACS table memory at [mem 0xde7e8f80-0xde7e8fbf]
[    0.023612] ACPI: Reserving APIC table memory at [mem 0xde7c5a90-0xde7c5b01]
[    0.023613] ACPI: Reserving FPDT table memory at [mem 0xde7c5b08-0xde7c5b4b]
[    0.023614] ACPI: Reserving FIDT table memory at [mem 0xde7c5b50-0xde7c5beb]
[    0.023615] ACPI: Reserving SSDT table memory at [mem 0xde7c5bf0-0xde7c686c]
[    0.023616] ACPI: Reserving SSDT table memory at [mem 0xde7c6870-0xde7c6da8]
[    0.023616] ACPI: Reserving SSDT table memory at [mem 0xde7c6db0-0xde7c7923]
[    0.023617] ACPI: Reserving MCFG table memory at [mem 0xde7c7928-0xde7c7963]
[    0.023618] ACPI: Reserving HPET table memory at [mem 0xde7c7968-0xde7c799f]
[    0.023619] ACPI: Reserving SSDT table memory at [mem 0xde7c79a0-0xde7c7d0c]
[    0.023619] ACPI: Reserving SSDT table memory at [mem 0xde7c7d10-0xde7cd688]
[    0.023620] ACPI: Reserving ASF! table memory at [mem 0xde7cd690-0xde7cd734]
[    0.023621] ACPI: Reserving SSDT table memory at [mem 0xde7cd738-0xde7cdce4]
[    0.023628] ACPI: Local APIC address 0xfee00000
[    0.023696] No NUMA configuration found
[    0.023697] Faking a node at [mem 0x0000000000000000-0x000000021dffffff]
[    0.023705] NODE_DATA(0) allocated [mem 0x21dfd4000-0x21dffdfff]
[    0.023927] Zone ranges:
[    0.023928]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.023930]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.023931]   Normal   [mem 0x0000000100000000-0x000000021dffffff]
[    0.023932]   Device   empty
[    0.023933] Movable zone start for each node
[    0.023936] Early memory node ranges
[    0.023936]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.023938]   node   0: [mem 0x0000000000100000-0x00000000ccf12fff]
[    0.023939]   node   0: [mem 0x00000000ccf1a000-0x00000000cd366fff]
[    0.023940]   node   0: [mem 0x00000000cd978000-0x00000000de5f8fff]
[    0.023940]   node   0: [mem 0x00000000de665000-0x00000000de6affff]
[    0.023941]   node   0: [mem 0x00000000defff000-0x00000000deffffff]
[    0.023942]   node   0: [mem 0x0000000100000000-0x000000021dffffff]
[    0.023943] Initmem setup node 0 [mem 0x0000000000001000-0x000000021dffffff]
[    0.023945] On node 0 totalpages: 2080713
[    0.023946]   DMA zone: 64 pages used for memmap
[    0.023947]   DMA zone: 21 pages reserved
[    0.023947]   DMA zone: 3996 pages, LIFO batch:0
[    0.024161]   DMA zone: 28772 pages in unavailable ranges
[    0.024162]   DMA32 zone: 14145 pages used for memmap
[    0.024162]   DMA32 zone: 905261 pages, LIFO batch:63
[    0.035778]   DMA32 zone: 8147 pages in unavailable ranges
[    0.035783]   Normal zone: 18304 pages used for memmap
[    0.035784]   Normal zone: 1171456 pages, LIFO batch:63
[    0.051581]   Normal zone: 8192 pages in unavailable ranges
[    0.051663] ACPI: PM-Timer IO Port: 0x1808
[    0.051666] ACPI: Local APIC address 0xfee00000
[    0.051671] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.051681] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.051683] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.051685] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.051687] ACPI: IRQ0 used by override.
[    0.051688] ACPI: IRQ9 used by override.
[    0.051689] Using ACPI (MADT) for SMP configuration information
[    0.051690] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.051694] TSC deadline timer available
[    0.051695] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.051710] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.051712] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.051713] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.051714] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.051714] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.051716] PM: hibernation: Registered nosave memory: [mem 0xccf13000-0xccf19fff]
[    0.051717] PM: hibernation: Registered nosave memory: [mem 0xcd367000-0xcd977fff]
[    0.051718] PM: hibernation: Registered nosave memory: [mem 0xde5f9000-0xde664fff]
[    0.051720] PM: hibernation: Registered nosave memory: [mem 0xde6b0000-0xde7e8fff]
[    0.051720] PM: hibernation: Registered nosave memory: [mem 0xde7e9000-0xdeffefff]
[    0.051722] PM: hibernation: Registered nosave memory: [mem 0xdf000000-0xefffffff]
[    0.051722] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.051723] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfebfffff]
[    0.051724] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.051724] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.051725] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.051726] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.051726] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.051727] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.051728] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.051728] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.051729] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.051730] [mem 0xdf000000-0xefffffff] available for PCI devices
[    0.051732] Booting paravirtualized kernel on bare hardware
[    0.051734] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.051740] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.052020] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.052025] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.052028] pcpu-alloc: [0] 0 1 2 3 
[    0.052051] Built 1 zonelists, mobility grouping on.  Total pages: 2048179
[    0.052053] Policy zone: Normal
[    0.052054] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.12.0 root=UUID=5b6f21e7-f3b3-4a30-aff3-d084d0d87c7d ro quiet splash vt.handoff=7
[    0.052911] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.053310] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.053353] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.091645] Memory: 7334244K/8322852K available (14345K kernel code, 3495K rwdata, 5448K rodata, 2676K init, 5972K bss, 988348K reserved, 0K cma-reserved)
[    0.091652] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.091755] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.091767] Kernel/User page tables isolation: enabled
[    0.091780] ftrace: allocating 48172 entries in 189 pages
[    0.104490] ftrace: allocated 189 pages with 6 groups
[    0.104592] rcu: Hierarchical RCU implementation.
[    0.104593] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.104594] 	Rude variant of Tasks RCU enabled.
[    0.104595] 	Tracing variant of Tasks RCU enabled.
[    0.104595] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.104596] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.107710] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.107973] random: crng done (trusting CPU's manufacturer)
[    0.107990] spurious 8259A interrupt: IRQ7.
[    0.108002] Console: colour dummy device 80x25
[    0.108014] printk: console [tty0] enabled
[    0.108029] ACPI: Core revision 20210105
[    0.108133] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.108146] APIC: Switch to symmetric I/O mode setup
[    0.108468] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.128144] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3102e02f820, max_idle_ns: 440795332342 ns
[    0.128148] Calibrating delay loop (skipped), value calculated using timer frequency.. 6800.30 BogoMIPS (lpj=13600616)
[    0.128151] pid_max: default: 32768 minimum: 301
[    0.128168] LSM: Security Framework initializing
[    0.128174] Yama: becoming mindful.
[    0.128194] AppArmor: AppArmor initialized
[    0.128241] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.128262] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.128464] CPU0: Thermal monitoring enabled (TM1)
[    0.128493] process: using mwait in idle threads
[    0.128495] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.128496] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.128499] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.128500] Spectre V2 : Mitigation: Full generic retpoline
[    0.128501] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.128501] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.128502] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.128504] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.128506] SRBDS: Mitigation: Microcode
[    0.128506] MDS: Mitigation: Clear CPU buffers
[    0.128671] Freeing SMP alternatives memory: 40K
[    0.132205] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1084
[    0.132211] smpboot: CPU0: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.132317] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.132336] ... version:                3
[    0.132337] ... bit width:              48
[    0.132337] ... generic registers:      8
[    0.132338] ... value mask:             0000ffffffffffff
[    0.132338] ... max period:             00007fffffffffff
[    0.132339] ... fixed-purpose events:   3
[    0.132340] ... event mask:             00000007000000ff
[    0.132423] rcu: Hierarchical SRCU implementation.
[    0.132924] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.132964] smp: Bringing up secondary CPUs ...
[    0.133028] x86: Booting SMP configuration:
[    0.133029] .... node  #0, CPUs:      #1 #2 #3
[    0.137602] smp: Brought up 1 node, 4 CPUs
[    0.137602] smpboot: Max logical packages: 1
[    0.137602] smpboot: Total of 4 processors activated (27201.23 BogoMIPS)
[    0.137602] devtmpfs: initialized
[    0.137602] x86/mm: Memory block size: 128MB
[    0.137602] PM: Registering ACPI NVS region [mem 0xccf13000-0xccf19fff] (28672 bytes)
[    0.137602] PM: Registering ACPI NVS region [mem 0xde6b0000-0xde7e8fff] (1282048 bytes)
[    0.137602] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.137602] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.137602] pinctrl core: initialized pinctrl subsystem
[    0.137602] PM: RTC time: 13:08:58, date: 2021-04-26
[    0.137602] NET: Registered protocol family 16
[    0.140159] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.140211] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.140261] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.140267] audit: initializing netlink subsys (disabled)
[    0.140272] audit: type=2000 audit(1619442538.032:1): state=initialized audit_enabled=0 res=1
[    0.140272] thermal_sys: Registered thermal governor 'fair_share'
[    0.140272] thermal_sys: Registered thermal governor 'bang_bang'
[    0.140272] thermal_sys: Registered thermal governor 'step_wise'
[    0.140272] thermal_sys: Registered thermal governor 'user_space'
[    0.140272] thermal_sys: Registered thermal governor 'power_allocator'
[    0.140272] EISA bus registered
[    0.140272] cpuidle: using governor ladder
[    0.140272] cpuidle: using governor menu
[    0.140275] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.140276] ACPI: bus type PCI registered
[    0.140277] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.140325] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.140329] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.140340] PCI: Using configuration type 1 for base access
[    0.140387] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.140512] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.140512] mtrr: probably your BIOS does not setup all CPUs.
[    0.140513] mtrr: corrected configuration.
[    0.141398] Kprobes globally optimized
[    0.141401] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.141401] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.141401] ACPI: Added _OSI(Module Device)
[    0.141401] ACPI: Added _OSI(Processor Device)
[    0.141401] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141401] ACPI: Added _OSI(Processor Aggregator Device)
[    0.141401] ACPI: Added _OSI(Linux-Dell-Video)
[    0.141401] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.141401] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.156549] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.157806] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.158870] ACPI: Dynamic OEM Table Load:
[    0.158875] ACPI: SSDT 0xFFFF8BCD4088F800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.159766] ACPI: Dynamic OEM Table Load:
[    0.159770] ACPI: SSDT 0xFFFF8BCD40844000 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.160718] ACPI: Dynamic OEM Table Load:
[    0.160721] ACPI: SSDT 0xFFFF8BCD40B3B000 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.162426] ACPI: Interpreter enabled
[    0.162455] ACPI: (supports S0 S3 S4 S5)
[    0.162456] ACPI: Using IOAPIC for interrupt routing
[    0.162482] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.162850] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.163528] ACPI: PM: Power Resource [PG00] (on)
[    0.163825] ACPI: PM: Power Resource [PG01] (on)
[    0.164111] ACPI: PM: Power Resource [PG02] (on)
[    0.172795] ACPI: PM: Power Resource [FN00] (off)
[    0.172863] ACPI: PM: Power Resource [FN01] (off)
[    0.172933] ACPI: PM: Power Resource [FN02] (off)
[    0.172999] ACPI: PM: Power Resource [FN03] (off)
[    0.173065] ACPI: PM: Power Resource [FN04] (off)
[    0.173827] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.173833] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.174091] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.174263] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.174265] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.174761] PCI host bridge to bus 0000:00
[    0.174763] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.174764] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.174766] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.174767] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.174768] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.174769] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.174771] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.174772] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.174773] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.174774] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.174775] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.174785] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.174862] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.174893] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.175034] pci 0000:00:14.0: [8086:8cb1] type 00 class 0x0c0330
[    0.175049] pci 0000:00:14.0: reg 0x10: [mem 0xef200000-0xef20ffff 64bit]
[    0.175101] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.175180] pci 0000:00:16.0: [8086:8cba] type 00 class 0x078000
[    0.175195] pci 0000:00:16.0: reg 0x10: [mem 0xef219000-0xef21900f 64bit]
[    0.175250] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.175349] pci 0000:00:1a.0: [8086:8cad] type 00 class 0x0c0320
[    0.175364] pci 0000:00:1a.0: reg 0x10: [mem 0xef217000-0xef2173ff]
[    0.175438] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.175519] pci 0000:00:1b.0: [8086:8ca0] type 00 class 0x040300
[    0.175533] pci 0000:00:1b.0: reg 0x10: [mem 0xef210000-0xef213fff 64bit]
[    0.175596] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.175687] pci 0000:00:1c.0: [8086:8c90] type 01 class 0x060400
[    0.175753] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.175882] pci 0000:00:1c.2: [8086:8c94] type 01 class 0x060400
[    0.175948] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.176071] pci 0000:00:1c.3: [8086:244e] type 01 class 0x060401
[    0.176138] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.176268] pci 0000:00:1d.0: [8086:8ca6] type 00 class 0x0c0320
[    0.176282] pci 0000:00:1d.0: reg 0x10: [mem 0xef216000-0xef2163ff]
[    0.176357] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.176438] pci 0000:00:1f.0: [8086:8cc6] type 00 class 0x060100
[    0.176599] pci 0000:00:1f.2: [8086:8c82] type 00 class 0x010601
[    0.176610] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.176616] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.176623] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.176629] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.176635] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.176641] pci 0000:00:1f.2: reg 0x24: [mem 0xef215000-0xef2157ff]
[    0.176671] pci 0000:00:1f.2: PME# supported from D3hot
[    0.176739] pci 0000:00:1f.3: [8086:8ca2] type 00 class 0x0c0500
[    0.176754] pci 0000:00:1f.3: reg 0x10: [mem 0xef214000-0xef2140ff 64bit]
[    0.176771] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.176881] pci 0000:01:00.0: [10de:1187] type 00 class 0x030000
[    0.176892] pci 0000:01:00.0: reg 0x10: [mem 0xee000000-0xeeffffff]
[    0.176901] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.176910] pci 0000:01:00.0: reg 0x1c: [mem 0xe8000000-0xe9ffffff 64bit pref]
[    0.176916] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.176922] pci 0000:01:00.0: reg 0x30: [mem 0xef000000-0xef07ffff pref]
[    0.176989] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.177036] pci 0000:01:00.1: [10de:0e0a] type 00 class 0x040300
[    0.177047] pci 0000:01:00.1: reg 0x10: [mem 0xef080000-0xef083fff]
[    0.177148] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.188160] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.188162] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.188164] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.188166] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.188236] acpiphp: Slot [1] registered
[    0.188241] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.188326] pci 0000:03:00.0: [1969:e091] type 00 class 0x020000
[    0.188352] pci 0000:03:00.0: reg 0x10: [mem 0xef100000-0xef13ffff 64bit]
[    0.188364] pci 0000:03:00.0: reg 0x18: [io  0xd000-0xd07f]
[    0.188475] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.188602] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.188605] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.188608] pci 0000:00:1c.2:   bridge window [mem 0xef100000-0xef1fffff]
[    0.188695] pci 0000:04:00.0: [1b21:1080] type 01 class 0x060400
[    0.188834] pci 0000:04:00.0: supports D1 D2
[    0.188835] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.200159] pci 0000:00:1c.3: PCI bridge to [bus 04-05] (subtractive decode)
[    0.200167] pci 0000:00:1c.3:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.200169] pci 0000:00:1c.3:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.200170] pci 0000:00:1c.3:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.200171] pci 0000:00:1c.3:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.200172] pci 0000:00:1c.3:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.200173] pci 0000:00:1c.3:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.200174] pci 0000:00:1c.3:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.200175] pci 0000:00:1c.3:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.200176] pci 0000:00:1c.3:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.200177] pci 0000:00:1c.3:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.200225] pci_bus 0000:05: extended config space not accessible
[    0.200294] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.201206] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.201262] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.201316] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.201368] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.201421] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.201474] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.201527] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.201580] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.201964] iommu: Default domain type: Translated 
[    0.201964] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.201964] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.201964] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.201964] vgaarb: loaded
[    0.201964] SCSI subsystem initialized
[    0.201964] libata version 3.00 loaded.
[    0.201964] ACPI: bus type USB registered
[    0.201964] usbcore: registered new interface driver usbfs
[    0.201964] usbcore: registered new interface driver hub
[    0.201964] usbcore: registered new device driver usb
[    0.201964] pps_core: LinuxPPS API ver. 1 registered
[    0.201964] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.201964] PTP clock support registered
[    0.201964] EDAC MC: Ver: 3.0.0
[    0.201964] NetLabel: Initializing
[    0.201964] NetLabel:  domain hash size = 128
[    0.201964] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.201964] NetLabel:  unlabeled traffic allowed by default
[    0.201964] PCI: Using ACPI for IRQ routing
[    0.204922] PCI: pci_cache_line_size set to 64 bytes
[    0.204964] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.204965] e820: reserve RAM buffer [mem 0xccf13000-0xcfffffff]
[    0.204967] e820: reserve RAM buffer [mem 0xcd367000-0xcfffffff]
[    0.204967] e820: reserve RAM buffer [mem 0xde5f9000-0xdfffffff]
[    0.204968] e820: reserve RAM buffer [mem 0xde6b0000-0xdfffffff]
[    0.204969] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.204970] e820: reserve RAM buffer [mem 0x21e000000-0x21fffffff]
[    0.204974] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.204974] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.206726] clocksource: Switched to clocksource tsc-early
[    0.208738] VFS: Disk quotas dquot_6.6.0
[    0.208738] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.208738] AppArmor: AppArmor Filesystem Enabled
[    0.208738] pnp: PnP ACPI init
[    0.208738] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.208738] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.208738] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.208738] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.208738] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.208738] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.208738] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.212193] system 00:04: [io  0x0a00-0x0a1f] has been reserved
[    0.212195] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.212196] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.212197] system 00:04: [io  0x0a40-0x0a4f] has been reserved
[    0.212200] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.212353] pnp 00:05: [dma 0 disabled]
[    0.212383] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.212613] pnp 00:06: [dma 0 disabled]
[    0.212690] pnp 00:06: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.212805] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.212809] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.213200] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.213202] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.213203] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.213204] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.213205] system 00:08: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.213206] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.213208] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.213209] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.213210] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.213211] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.213212] system 00:08: [mem 0xeffe0000-0xeffeffff] has been reserved
[    0.213214] system 00:08: [mem 0xefff0000-0xefffffff] has been reserved
[    0.213217] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.213400] pnp: PnP ACPI: found 9 devices
[    0.218705] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.218747] NET: Registered protocol family 2
[    0.218997] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.219057] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.219204] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.219398] TCP: Hash tables configured (established 65536 bind 65536)
[    0.219462] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.219501] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.219526] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.219561] NET: Registered protocol family 1
[    0.219565] NET: Registered protocol family 44
[    0.219573] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.219576] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.219578] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.219580] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.219583] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.219591] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.219593] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.219597] pci 0000:00:1c.2:   bridge window [mem 0xef100000-0xef1fffff]
[    0.219603] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.219619] pci 0000:00:1c.3: PCI bridge to [bus 04-05]
[    0.219628] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.219629] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.219630] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.219631] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.219632] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.219633] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.219634] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.219635] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.219636] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.219637] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.219639] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.219640] pci_bus 0000:01: resource 1 [mem 0xee000000-0xef0fffff]
[    0.219641] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.219642] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.219643] pci_bus 0000:03: resource 1 [mem 0xef100000-0xef1fffff]
[    0.219644] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.219645] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.219646] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.219647] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.219648] pci_bus 0000:04: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.219649] pci_bus 0000:04: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.219650] pci_bus 0000:04: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.219651] pci_bus 0000:04: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.219652] pci_bus 0000:04: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.219653] pci_bus 0000:04: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.220114] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.220134] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.220139] pci 0000:03:00.0: set MSI_INTX_DISABLE_BUG flag
[    0.220142] pci 0000:04:00.0: Disabling ASPM L0s/L1
[    0.220143] pci 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.220154] PCI: CLS 64 bytes, default 64
[    0.220223] Trying to unpack rootfs image as initramfs...
[    1.510546] Freeing initrd memory: 742716K
[    1.510589] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.510591] software IO TLB: mapped [mem 0x00000000da5f9000-0x00000000de5f9000] (64MB)
[    1.510757] check: Scanning for low memory corruption every 60 seconds
[    1.511074] Initialise system trusted keyrings
[    1.511082] Key type blacklist registered
[    1.511101] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.511896] zbud: loaded
[    1.512083] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.512172] fuse: init (API version 7.33)
[    1.512267] integrity: Platform Keyring initialized
[    1.520885] Key type asymmetric registered
[    1.520886] Asymmetric key parser 'x509' registered
[    1.520891] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.520911] io scheduler mq-deadline registered
[    1.521501] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.521535] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    1.521536] vesafb: scrolling: redraw
[    1.521537] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.521543] vesafb: framebuffer at 0xe9000000, mapped to 0x00000000897f7f6f, using 1216k, total 1216k
[    1.521567] fbcon: Deferring console take-over
[    1.521568] fb0: VESA VGA frame buffer device
[    1.521811] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.521840] ACPI: button: Power Button [PWRB]
[    1.521863] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.521875] ACPI: button: Sleep Button [SLPB]
[    1.521894] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.521909] ACPI: button: Power Button [PWRF]
[    1.522652] thermal LNXTHERM:00: registered as thermal_zone0
[    1.522655] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    1.522860] thermal LNXTHERM:01: registered as thermal_zone1
[    1.522862] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    1.523041] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.543483] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.545150] Linux agpgart interface v0.103
[    1.546410] loop: module loaded
[    1.546573] libphy: Fixed MDIO Bus: probed
[    1.546574] tun: Universal TUN/TAP device driver, 1.6
[    1.546589] PPP generic driver version 2.4.2
[    1.546617] VFIO - User Level meta-driver version: 0.3
[    1.546666] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.546668] ehci-pci: EHCI PCI platform driver
[    1.546752] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.546757] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.546766] ehci-pci 0000:00:1a.0: debug port 2
[    1.550669] ehci-pci 0000:00:1a.0: irq 16, io mem 0xef217000
[    1.568183] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.568213] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    1.568215] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.568216] usb usb1: Product: EHCI Host Controller
[    1.568217] usb usb1: Manufacturer: Linux 5.12.0 ehci_hcd
[    1.568218] usb usb1: SerialNumber: 0000:00:1a.0
[    1.568363] hub 1-0:1.0: USB hub found
[    1.568367] hub 1-0:1.0: 2 ports detected
[    1.568544] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.568548] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.568557] ehci-pci 0000:00:1d.0: debug port 2
[    1.572454] ehci-pci 0000:00:1d.0: irq 23, io mem 0xef216000
[    1.588185] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.588211] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    1.588213] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.588214] usb usb2: Product: EHCI Host Controller
[    1.588215] usb usb2: Manufacturer: Linux 5.12.0 ehci_hcd
[    1.588216] usb usb2: SerialNumber: 0000:00:1d.0
[    1.588358] hub 2-0:1.0: USB hub found
[    1.588362] hub 2-0:1.0: 2 ports detected
[    1.588463] ehci-platform: EHCI generic platform driver
[    1.588470] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.588473] ohci-pci: OHCI PCI platform driver
[    1.588478] ohci-platform: OHCI generic platform driver
[    1.588482] uhci_hcd: USB Universal Host Controller Interface driver
[    1.588508] i8042: PNP: No PS/2 controller found.
[    1.588698] mousedev: PS/2 mouse device common for all mice
[    1.588966] rtc_cmos 00:02: RTC can wake from S4
[    1.589140] rtc_cmos 00:02: registered as rtc0
[    1.589186] rtc_cmos 00:02: setting system clock to 2021-04-26T13:09:00 UTC (1619442540)
[    1.589198] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.589203] i2c /dev entries driver
[    1.589286] device-mapper: uevent: version 1.0.3
[    1.589316] device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
[    1.589328] platform eisa.0: Probing EISA bus 0
[    1.589330] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.589331] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.589332] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.589333] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.589333] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.589334] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.589335] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.589336] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.589337] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.589337] platform eisa.0: EISA: Detected 0 cards
[    1.589341] intel_pstate: Intel P-state driver initializing
[    1.589628] ledtrig-cpu: registered to indicate activity on CPUs
[    1.589678] drop_monitor: Initializing network drop monitor service
[    1.589776] NET: Registered protocol family 10
[    1.593899] Segment Routing with IPv6
[    1.593913] NET: Registered protocol family 17
[    1.594028] Key type dns_resolver registered
[    1.594323] microcode: sig=0x306c3, pf=0x2, revision=0x28
[    1.594402] microcode: Microcode Update Driver: v2.2.
[    1.594405] IPI shorthand broadcast: enabled
[    1.594412] sched_clock: Marking stable (1594144512, 247167)->(1605172441, -10780762)
[    1.594494] registered taskstats version 1
[    1.594503] Loading compiled-in X.509 certificates
[    1.595120] Loaded X.509 cert 'Build time autogenerated kernel key: ca26e66f623c15dc50bab835257d73987e1b2317'
[    1.595223] zswap: loaded using pool lzo/zbud
[    1.595337] Key type ._fscrypt registered
[    1.595338] Key type .fscrypt registered
[    1.595339] Key type fscrypt-provisioning registered
[    1.597228] Key type encrypted registered
[    1.597230] AppArmor: AppArmor sha1 policy hashing enabled
[    1.597243] ima: No TPM chip found, activating TPM-bypass!
[    1.597246] ima: Allocated hash algorithm: sha1
[    1.597252] ima: No architecture policies found
[    1.597258] evm: Initialising EVM extended attributes:
[    1.597258] evm: security.selinux
[    1.597259] evm: security.SMACK64
[    1.597259] evm: security.SMACK64EXEC
[    1.597260] evm: security.SMACK64TRANSMUTE
[    1.597260] evm: security.SMACK64MMAP
[    1.597260] evm: security.apparmor
[    1.597261] evm: security.ima
[    1.597261] evm: security.capability
[    1.597262] evm: HMAC attrs: 0x1
[    1.597707] PM:   Magic number: 1:385:130
[    1.597755] acpi PNP0C02:02: hash matches
[    1.597761] acpi device:05: hash matches
[    1.597884] RAS: Correctable Errors collector initialized.
[    1.598708] Freeing unused decrypted memory: 2036K
[    1.598990] Freeing unused kernel image (initmem) memory: 2676K
[    1.620254] Write protecting the kernel read-only data: 22528k
[    1.620661] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.620816] Freeing unused kernel image (rodata/data gap) memory: 696K
[    1.657094] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.657095] x86/mm: Checking user space page tables
[    1.692355] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.692360] Run /init as init process
[    1.692360]   with arguments:
[    1.692361]     /init
[    1.692362]     splash
[    1.692363]   with environment:
[    1.692363]     HOME=/
[    1.692364]     TERM=linux
[    1.692364]     BOOT_IMAGE=/boot/vmlinuz-5.12.0
[    1.785767] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20210105/utaddress-204)
[    1.785776] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.785779] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210105/utaddress-204)
[    1.785781] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.785782] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210105/utaddress-204)
[    1.785785] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210105/utaddress-204)
[    1.785787] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.785787] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210105/utaddress-204)
[    1.785790] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210105/utaddress-204)
[    1.785792] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.785793] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.791652] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.791677] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.792287] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    1.792590] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.793131] i2c i2c-0: Successfully instantiated SPD at 0x51
[    1.795868] ahci 0000:00:1f.2: version 3.0
[    1.796010] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0xa impl SATA mode
[    1.796013] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    1.810703] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.810709] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.812480] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.812846] alx 0000:03:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [d8:cb:8a:1a:e8:70]
[    1.812890] scsi host0: ahci
[    1.813086] scsi host1: ahci
[    1.813340] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
[    1.813342] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.813344] usb usb3: Product: xHCI Host Controller
[    1.813345] usb usb3: Manufacturer: Linux 5.12.0 xhci-hcd
[    1.813346] usb usb3: SerialNumber: 0000:00:14.0
[    1.813532] hub 3-0:1.0: USB hub found
[    1.813548] hub 3-0:1.0: 14 ports detected
[    1.813680] scsi host2: ahci
[    1.813874] scsi host3: ahci
[    1.814187] scsi host4: ahci
[    1.814363] scsi host5: ahci
[    1.814395] ata1: DUMMY
[    1.814398] ata2: SATA max UDMA/133 abar m2048@0xef215000 port 0xef215180 irq 28
[    1.814399] ata3: DUMMY
[    1.814401] ata4: SATA max UDMA/133 abar m2048@0xef215000 port 0xef215280 irq 28
[    1.814402] ata5: DUMMY
[    1.814402] ata6: DUMMY
[    1.821009] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.821014] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.821016] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.821049] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.12
[    1.821051] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.821052] usb usb4: Product: xHCI Host Controller
[    1.821053] usb usb4: Manufacturer: Linux 5.12.0 xhci-hcd
[    1.821054] usb usb4: SerialNumber: 0000:00:14.0
[    1.821126] hub 4-0:1.0: USB hub found
[    1.821150] hub 4-0:1.0: 6 ports detected
[    1.849207] alx 0000:03:00.0 enp3s0: renamed from eth0
[    1.916184] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.936187] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.076616] usb 1-1: New USB device found, idVendor=8087, idProduct=8009, bcdDevice= 0.00
[    2.076631] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.076930] hub 1-1:1.0: USB hub found
[    2.077128] hub 1-1:1.0: 6 ports detected
[    2.100908] usb 2-1: New USB device found, idVendor=8087, idProduct=8001, bcdDevice= 0.00
[    2.100917] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.101293] hub 2-1:1.0: USB hub found
[    2.101454] hub 2-1:1.0: 8 ports detected
[    2.127005] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.127031] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.129498] ata2.00: ATAPI: ASUS     DRW-24F1ST   a, 1.00, max UDMA/100
[    2.129520] ata4.00: supports DRM functions and may not be fully accessible
[    2.130597] ata2.00: configured for UDMA/100
[    2.132074] scsi 1:0:0:0: CD-ROM            ASUS     DRW-24F1ST   a   1.00 PQ: 0 ANSI: 5
[    2.134347] ata4.00: NCQ Send/Recv Log not supported
[    2.134354] ata4.00: ATA-9: Samsung SSD 850 PRO 256GB, EXM01B6Q, max UDMA/133
[    2.134358] ata4.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.139978] ata4.00: supports DRM functions and may not be fully accessible
[    2.144769] ata4.00: NCQ Send/Recv Log not supported
[    2.150001] ata4.00: configured for UDMA/133
[    2.164214] usb 3-5: new full-speed USB device number 2 using xhci_hcd
[    2.203760] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.203765] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.248808] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.249031] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.249478] scsi 3:0:0:0: Direct-Access     ATA      Samsung SSD 850  1B6Q PQ: 0 ANSI: 5
[    2.249792] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    2.249840] sd 3:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.249857] sd 3:0:0:0: [sda] Write Protect is off
[    2.249862] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.249881] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.274455]  sda: sda1 sda2 < sda5 >
[    2.288431] sd 3:0:0:0: [sda] supports TCG Opal
[    2.288442] sd 3:0:0:0: [sda] Attached SCSI disk
[    2.317781] usb 3-5: New USB device found, idVendor=feed, idProduct=1307, bcdDevice= 0.01
[    2.317785] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.317786] usb 3-5: Product: ErgoDox EZ
[    2.317787] usb 3-5: Manufacturer: ErgoDox EZ
[    2.317788] usb 3-5: SerialNumber: 0
[    2.444185] usb 3-6: new low-speed USB device number 3 using xhci_hcd
[    2.540192] tsc: Refined TSC clocksource calibration: 3399.996 MHz
[    2.540198] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x31024b3bec5, max_idle_ns: 440795366697 ns
[    2.540226] clocksource: Switched to clocksource tsc
[    2.595407] usb 3-6: New USB device found, idVendor=0461, idProduct=4d0f, bcdDevice= 2.00
[    2.595419] usb 3-6: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.595424] usb 3-6: Product: USB Optical Mouse
[    2.724214] usb 3-7: new high-speed USB device number 4 using xhci_hcd
[    2.873360] usb 3-7: New USB device found, idVendor=14cd, idProduct=1212, bcdDevice= 1.00
[    2.873372] usb 3-7: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[    2.873377] usb 3-7: Product: Mass Storage Device
[    2.873381] usb 3-7: Manufacturer: Generic
[    2.873385] usb 3-7: SerialNumber: 121220160204
[    2.919190] hid: raw HID events driver (C) Jiri Kosina
[    2.922502] usb-storage 3-7:1.0: USB Mass Storage device detected
[    2.922642] scsi host6: usb-storage 3-7:1.0
[    2.922718] usbcore: registered new interface driver usb-storage
[    2.928510] usbcore: registered new interface driver uas
[    2.933568] usbcore: registered new interface driver usbhid
[    2.933569] usbhid: USB HID core driver
[    2.936680] input: ErgoDox EZ ErgoDox EZ as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:FEED:1307.0001/input/input3
[    2.996452] hid-generic 0003:FEED:1307.0001: input,hidraw0: USB HID v1.11 Keyboard [ErgoDox EZ ErgoDox EZ] on usb-0000:00:14.0-5/input0
[    2.996770] input: ErgoDox EZ ErgoDox EZ Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input4
[    2.996975] input: ErgoDox EZ ErgoDox EZ System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input5
[    3.056380] input: ErgoDox EZ ErgoDox EZ Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input6
[    3.056513] input: ErgoDox EZ ErgoDox EZ Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:FEED:1307.0002/input/input7
[    3.056629] hid-generic 0003:FEED:1307.0002: input,hidraw1: USB HID v1.11 Mouse [ErgoDox EZ ErgoDox EZ] on usb-0000:00:14.0-5/input1
[    3.056771] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/0003:0461:4D0F.0003/input/input8
[    3.056917] hid-generic 0003:0461:4D0F.0003: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-6/input0
[    3.103022] fbcon: Taking over console
[    3.103093] Console: switching to colour frame buffer device 80x30
[    3.121251] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.303572] systemd[1]: Inserted module 'autofs4'
[    3.325454] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.344283] systemd[1]: Detected architecture x86-64.
[    3.368415] systemd[1]: Set hostname to <Rick>.
[    3.458349] systemd[1]: Created slice system-modprobe.slice.
[    3.458506] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.458645] systemd[1]: Created slice User and Session Slice.
[    3.458689] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.458810] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.458836] systemd[1]: Reached target User and Group Name Lookups.
[    3.458846] systemd[1]: Reached target Remote File Systems.
[    3.458852] systemd[1]: Reached target Slices.
[    3.458925] systemd[1]: Listening on Syslog Socket.
[    3.458982] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.459014] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.459132] systemd[1]: Listening on Journal Audit Socket.
[    3.459188] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.459254] systemd[1]: Listening on Journal Socket.
[    3.459317] systemd[1]: Listening on udev Control Socket.
[    3.459361] systemd[1]: Listening on udev Kernel Socket.
[    3.459945] systemd[1]: Mounting Huge Pages File System...
[    3.460569] systemd[1]: Mounting POSIX Message Queue File System...
[    3.461281] systemd[1]: Mounting Kernel Debug File System...
[    3.461929] systemd[1]: Mounting Kernel Trace File System...
[    3.462846] systemd[1]: Starting Journal Service...
[    3.463482] systemd[1]: Starting Set the console keyboard layout...
[    3.464261] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.464927] systemd[1]: Starting Load Kernel Module drm...
[    3.465303] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.465330] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.466781] systemd[1]: Starting Load Kernel Modules...
[    3.467448] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.468174] systemd[1]: Starting udev Coldplug all Devices...
[    3.470585] systemd[1]: Starting Uncomplicated firewall...
[    3.479477] systemd[1]: Mounted Huge Pages File System.
[    3.479575] systemd[1]: Mounted POSIX Message Queue File System.
[    3.479653] systemd[1]: Mounted Kernel Debug File System.
[    3.479730] systemd[1]: Mounted Kernel Trace File System.
[    3.480751] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.483654] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.484670] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.485296] systemd[1]: Activating swap /swapfile...
[    3.510638] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.510726] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.511422] systemd[1]: Starting Load/Save Random Seed...
[    3.512093] systemd[1]: Starting Create System Users...
[    3.512674] systemd[1]: Finished Set the console keyboard layout.
[    3.513430] systemd[1]: Finished Uncomplicated firewall.
[    3.534106] lp: driver loaded but no devices found
[    3.536315] systemd[1]: Finished Load/Save Random Seed.
[    3.542197] systemd[1]: Finished Create System Users.
[    3.542315] systemd[1]: Started Journal Service.
[    3.547586] systemd-journald[270]: Received client request to flush runtime journal.
[    3.549207] ppdev: user-space parallel port driver
[    3.557554] parport_pc 00:06: reported by Plug and Play ACPI
[    3.557623] parport0: PC-style at 0x378, irq 5 [PCSPP]
[    3.562601] loop0: detected capacity change from 0 to 113592
[    3.584173] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    3.600765] loop1: detected capacity change from 0 to 113560
[    3.632447] loop2: detected capacity change from 0 to 333552
[    3.651572] loop3: detected capacity change from 0 to 132648
[    3.656449] lp0: using parport0 (interrupt-driven).
[    3.665242] loop4: detected capacity change from 0 to 133320
[    3.680695] loop5: detected capacity change from 0 to 157104
[    3.704879] loop6: detected capacity change from 0 to 63664
[    3.731734] loop7: detected capacity change from 0 to 104536
[    3.779206] loop8: detected capacity change from 0 to 448496
[    3.832273] loop9: detected capacity change from 0 to 66096
[    3.859671] at24 0-0050: supply vcc not found, using dummy regulator
[    3.860966] at24 0-0050: 256 byte spd EEPROM, read-only
[    3.860986] at24 0-0051: supply vcc not found, using dummy regulator
[    3.864787] at24 0-0051: 256 byte spd EEPROM, read-only
[    3.903736] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    3.903740] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.903741] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.903742] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.910610] cryptd: max_cpu_qlen set to 1000
[    3.948518] scsi 6:0:0:0: Direct-Access     Mass     Storage Device   1.00 PQ: 0 ANSI: 0 CCS
[    3.948652] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    4.001072] AVX2 version of gcm_enc/dec engaged.
[    4.001103] AES CTR mode by8 optimization enabled
[    4.005868] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    4.454182] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.454191] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.501488] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    4.501554] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    4.503010] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    4.503055] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    4.503092] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    4.503123] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    4.503153] input: HDA NVidia HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    4.535172] snd_hda_codec_realtek hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[    4.535697] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1150: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    4.535710] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.535711] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.535713] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.535714] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    4.535714] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.535716] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    4.535717] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    4.535718] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    4.551442] intel_rapl_common: Found RAPL domain package
[    4.551445] intel_rapl_common: Found RAPL domain core
[    4.551447] intel_rapl_common: Found RAPL domain dram
[    4.552504] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    4.552544] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    4.552576] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    4.552608] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    4.552635] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    4.552664] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    4.552694] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    4.552723] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[    6.056216] MXM: GUID detected in BIOS
[    6.056485] checking generic (e9000000 130000) vs hw (ee000000 1000000)
[    6.056487] checking generic (e9000000 130000) vs hw (e0000000 8000000)
[    6.056488] checking generic (e9000000 130000) vs hw (e8000000 2000000)
[    6.056489] fb0: switching to nouveaufb from VESA VGA
[    6.056567] Console: switching to colour dummy device 80x25
[    6.056601] nouveau 0000:01:00.0: vgaarb: deactivate vga console
[    6.056678] nouveau 0000:01:00.0: NVIDIA GK104 (0e4070a2)
[    6.162720] nouveau 0000:01:00.0: bios: version 80.04.c4.00.2f
[    6.163884] nouveau 0000:01:00.0: fb: 2048 MiB GDDR5
[    6.212400] audit: type=1400 audit(1619442545.119:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=633 comm="apparmor_parser"
[    6.229278] audit: type=1400 audit(1619442545.135:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=640 comm="apparmor_parser"
[    6.240176] [TTM] Zone  kernel: Available graphics memory: 4042352 KiB
[    6.240178] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    6.240190] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[    6.240191] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    6.240194] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    6.240196] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    6.240197] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000f02 00020030
[    6.240199] nouveau 0000:01:00.0: DRM: DCB outp 01: 02000f00 00000000
[    6.240200] nouveau 0000:01:00.0: DRM: DCB outp 02: 08011f82 00020030
[    6.240201] nouveau 0000:01:00.0: DRM: DCB outp 03: 02822f62 0f420010
[    6.240202] nouveau 0000:01:00.0: DRM: DCB outp 05: 04833fb6 0f420010
[    6.240203] nouveau 0000:01:00.0: DRM: DCB outp 06: 04033f72 00020010
[    6.240204] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001030
[    6.240206] nouveau 0000:01:00.0: DRM: DCB conn 01: 01000131
[    6.240206] nouveau 0000:01:00.0: DRM: DCB conn 02: 00010261
[    6.240207] nouveau 0000:01:00.0: DRM: DCB conn 03: 00020346
[    6.240208] nouveau 0000:01:00.0: DRM: DCB conn 04: 00000460
[    6.241804] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    6.243202] snd_hda_intel 0000:01:00.1: bound 0000:01:00.0 (ops nv50_audio_component_bind_ops [nouveau])
[    6.254640] audit: type=1400 audit(1619442545.159:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=641 comm="apparmor_parser"
[    6.303139] audit: type=1400 audit(1619442545.207:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=631 comm="apparmor_parser"
[    6.316919] audit: type=1400 audit(1619442545.223:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=631 comm="apparmor_parser"
[    6.320335] audit: type=1400 audit(1619442545.227:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=632 comm="apparmor_parser"
[    6.320867] audit: type=1400 audit(1619442545.227:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=632 comm="apparmor_parser"
[    6.321561] audit: type=1400 audit(1619442545.227:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=632 comm="apparmor_parser"
[    6.383968] nouveau 0000:01:00.0: DRM: allocated 3840x2160 fb: 0xa0000, bo 000000001ffe2ea6
[    6.384137] fbcon: nouveaudrmfb (fb0) is primary device
[    6.431765] audit: type=1400 audit(1619442545.335:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=647 comm="apparmor_parser"
[    6.432543] audit: type=1400 audit(1619442545.339:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=647 comm="apparmor_parser"
[    6.527509] Console: switching to colour frame buffer device 240x67
[    6.614988] nouveau 0000:01:00.0: [drm] fb0: nouveaudrmfb frame buffer device
[    6.628510] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[   11.130695] alx 0000:03:00.0 enp3s0: NIC Up: 1 Gbps Full
[   11.130907] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   11.592533] loop10: detected capacity change from 0 to 8
[   11.971020] kauditd_printk_skb: 29 callbacks suppressed
[   11.971032] audit: type=1400 audit(1619442550.875:41): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/11588/usr/lib/snapd/snap-confine" pid=1156 comm="apparmor_parser"
[   11.984203] audit: type=1400 audit(1619442550.891:42): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/11588/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1156 comm="apparmor_parser"
[   12.646555] audit: type=1400 audit(1619442551.551:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.discord" pid=1168 comm="apparmor_parser"
[   12.733833] audit: type=1400 audit(1619442551.639:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.snap-store" pid=1169 comm="apparmor_parser"
[   12.742710] audit: type=1400 audit(1619442551.647:45): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.discord.hook.configure" pid=1210 comm="apparmor_parser"
[   12.746305] audit: type=1400 audit(1619442551.651:46): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.snap-store" pid=1212 comm="apparmor_parser"
[   12.746797] audit: type=1400 audit(1619442551.651:47): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.discord.discord" pid=1209 comm="apparmor_parser"
[   12.748277] audit: type=1400 audit(1619442551.655:48): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.hook.configure" pid=1211 comm="apparmor_parser"
[   12.755169] audit: type=1400 audit(1619442551.659:49): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=1213 comm="apparmor_parser"
[   12.755562] audit: type=1400 audit(1619442551.659:50): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=1214 comm="apparmor_parser"
[   13.165672] rfkill: input handler disabled
[   18.753924] rfkill: input handler enabled
[   21.308520] rfkill: input handler disabled
[   21.584382] audit: type=1400 audit(1619442560.491:51): apparmor="DENIED" operation="capable" profile="/snap/snapd/11588/usr/lib/snapd/snap-confine" pid=1958 comm="snap-confine" capability=4  capname="fsetid"
[   22.982005] audit: type=1326 audit(1619442561.887:52): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=1958 comm="snap-store" exe="/snap/snap-store/518/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fa9a6dfe639 code=0x50000
[   30.576125] audit: type=1400 audit(1619442569.479:53): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/discord/discord.desktop" pid=1958 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   30.581378] audit: type=1400 audit(1619442569.487:54): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1958 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   30.598922] audit: type=1400 audit(1619442569.503:55): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/discord/discord.desktop" pid=1958 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   30.604290] audit: type=1400 audit(1619442569.511:56): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1958 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   31.066688] audit: type=1326 audit(1619442569.971:57): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=1958 comm="snap-store" exe="/snap/snap-store/518/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fa9a6df44e7 code=0x50000
[   31.379306] audit: type=1400 audit(1619442570.283:58): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=1958 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   38.885536] audit: type=1400 audit(1619442577.715:59): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/discord/discord.desktop" pid=1958 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   38.890850] audit: type=1400 audit(1619442577.719:60): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1958 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   38.908756] audit: type=1400 audit(1619442577.742:61): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/discord/discord.desktop" pid=1958 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   38.914015] audit: type=1400 audit(1619442577.746:62): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1958 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   39.345327] audit: type=1326 audit(1619442578.162:63): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=1958 comm="pool-org.gnome." exe="/snap/snap-store/518/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fa9a6df44e7 code=0x50000
